<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='servizio 2 lov luglio con event successivi al purchase' inline='true' name='federated.19zkdk50081s9p10a1dm6144h8x1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='servizio 2 lov luglio con event successivi al purchase' name='textscan.04ewmc900v6ov51cebzcm0c6k1j5'>
            <connection class='textscan' directory='C:/Users/Utente/Documents/Raffaele Fiordoro/Tableau/Giorno 1/materiale per le lezioni' filename='servizio 2 lov luglio con event successivi al purchase.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='Unificazione' type='union'>
          <columns character-set='UTF-8' header='yes' locale='it_IT' separator=';'>
            <column datatype='string' name='clickId' />
            <column datatype='string' name='conversionType' />
            <column datatype='datetime' name='postbackTimestamp' />
            <column datatype='string' name='purchaseType' />
            <column datatype='real' name='cast_revenue' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.04ewmc900v6ov51cebzcm0c6k1j5' name='servizio 2 lov luglio con event successivi al purchase.csv' table='[servizio 2 lov luglio con event successivi al purchase#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='it_IT' separator=';'>
              <column datatype='string' name='clickId' ordinal='0' />
              <column datatype='string' name='conversionType' ordinal='1' />
              <column datatype='datetime' name='postbackTimestamp' ordinal='2' />
              <column datatype='string' name='purchaseType' ordinal='3' />
              <column datatype='real' name='cast_revenue' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.04ewmc900v6ov51cebzcm0c6k1j5' name='servizio 2 lov agosto con event successivi al purchase.csv' table='[servizio 2 lov agosto con event successivi al purchase#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='it_IT' separator=';'>
              <column datatype='string' name='clickId' ordinal='0' />
              <column datatype='string' name='conversionType' ordinal='1' />
              <column datatype='datetime' name='postbackTimestamp' ordinal='2' />
              <column datatype='string' name='purchaseType' ordinal='3' />
              <column datatype='real' name='cast_revenue' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[clickId]</local-name>
            <parent-name>[Unificazione]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conversionType]</local-name>
            <parent-name>[Unificazione]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postbackTimestamp]</local-name>
            <parent-name>[Unificazione]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchaseType]</local-name>
            <parent-name>[Unificazione]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast_revenue]</local-name>
            <parent-name>[Unificazione]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Unificazione]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='prima data' datatype='datetime' name='[Calculation_1031042866615500801]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [clickId]:MIN([postbackTimestamp])}' />
      </column>
      <column caption='ripetizione' datatype='datetime' name='[Calculation_1031042866615824386]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [postbackTimestamp]&gt;[Calculation_1031042866615500801]THEN [postbackTimestamp]ELSE null end' />
      </column>
      <column caption='seconda data' datatype='datetime' name='[Calculation_1031042866616127491]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [clickId]: MAX([Calculation_1031042866615824386])}' />
      </column>
      <column aggregation='Sum' caption='gg di differenza' datatype='integer' name='[Calculation_1031042866616451076]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Calculation_1031042866615500801],[Calculation_1031042866616127491])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Unificazione' datatype='table' name='[__tableau_internal_object_id__].[_066F52DDC7354A59A0C851C4403CE502]' role='measure' type='quantitative' />
      <column datatype='real' name='[cast_revenue]' role='measure' type='quantitative' />
      <column datatype='string' name='[clickId]' role='dimension' type='nominal' />
      <column datatype='string' name='[conversionType]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[_066F52DDC7354A59A0C851C4403CE502]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:_066F52DDC7354A59A0C851C4403CE502:qk]' pivot='key' type='quantitative' />
      <column-instance column='[clickId]' derivation='Count' name='[cnt:clickId:qk]' pivot='key' type='quantitative' />
      <column-instance column='[clickId]' derivation='CountD' name='[ctd:clickId:qk]' pivot='key' type='quantitative' />
      <column-instance column='[conversionType]' derivation='None' name='[none:conversionType:nk]' pivot='key' type='nominal' />
      <column-instance column='[clickId]' derivation='CountD' name='[pcto:ctd:clickId:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[cast_revenue]' derivation='Sum' name='[pcto:sum:cast_revenue:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[cast_revenue]' derivation='Sum' name='[sum:cast_revenue:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Service1 SIGUP' inline='true' name='federated.19zkdk50081s9p10a1dm6144h8x1 (copia)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='servizio 2 lov luglio con event successivi al purchase' name='textscan.04ewmc900v6ov51cebzcm0c6k1j5 (copia)'>
            <connection class='textscan' directory='C:/Users/Utente/Documents/Raffaele Fiordoro/Tableau/Giorno 1/materiale per le lezioni' filename='servizio 2 lov luglio con event successivi al purchase.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='Unificazione' type='union'>
          <columns character-set='UTF-8' header='yes' locale='it_IT' separator=';'>
            <column datatype='string' name='clickId' />
            <column datatype='string' name='conversionType' />
            <column datatype='datetime' name='postbackTimestamp' />
            <column datatype='string' name='purchaseType' />
            <column datatype='integer' name='cast_revenue' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.04ewmc900v6ov51cebzcm0c6k1j5 (copia)' name='agosto service 1 elenco clickId signup chiave primaria.csv' table='[agosto service 1 elenco clickId signup chiave primaria#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='it_IT' separator=';'>
              <column datatype='string' name='clickId' ordinal='0' />
              <column datatype='string' name='conversionType' ordinal='1' />
              <column datatype='datetime' name='postbackTimestamp' ordinal='2' />
              <column datatype='string' name='purchaseType' ordinal='3' />
              <column datatype='integer' name='cast_revenue' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.04ewmc900v6ov51cebzcm0c6k1j5 (copia)' name='luglio service 1 elenco clickId signup chiave primaria.csv' table='[luglio service 1 elenco clickId signup chiave primaria#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='it_IT' separator=';'>
              <column datatype='string' name='clickId' ordinal='0' />
              <column datatype='string' name='conversionType' ordinal='1' />
              <column datatype='datetime' name='postbackTimestamp' ordinal='2' />
              <column datatype='string' name='purchaseType' ordinal='3' />
              <column datatype='integer' name='cast_revenue' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[clickId]</local-name>
            <parent-name>[Unificazione]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conversionType]</local-name>
            <parent-name>[Unificazione]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postbackTimestamp]</local-name>
            <parent-name>[Unificazione]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchaseType]</local-name>
            <parent-name>[Unificazione]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast_revenue]</local-name>
            <parent-name>[Unificazione]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Unificazione]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calcolo 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([clickId]) / TOTAL(COUNTD([clickId]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calcolo 2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([clickId]) / TOTAL(COUNTD([clickId]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='prima data' datatype='datetime' name='[Calculation_1031042866615500801]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [clickId]:MIN([postbackTimestamp])}' />
      </column>
      <column caption='ripetizione' datatype='datetime' name='[Calculation_1031042866615824386]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [postbackTimestamp]&gt;[Calculation_1031042866615500801]THEN [postbackTimestamp]ELSE null end' />
      </column>
      <column caption='seconda data' datatype='datetime' name='[Calculation_1031042866616127491]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [clickId]: MAX([Calculation_1031042866615824386])}' />
      </column>
      <column aggregation='Sum' caption='gg di differenza' datatype='integer' name='[Calculation_1031042866616451076]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Calculation_1031042866615500801],[Calculation_1031042866616127491])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Unificazione' datatype='table' name='[__tableau_internal_object_id__].[_066F52DDC7354A59A0C851C4403CE502]' role='measure' type='quantitative' />
      <column datatype='integer' name='[cast_revenue]' role='measure' type='quantitative' />
      <column datatype='string' name='[clickId]' role='dimension' type='nominal' />
      <column datatype='string' name='[conversionType]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[_066F52DDC7354A59A0C851C4403CE502]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:_066F52DDC7354A59A0C851C4403CE502:qk]' pivot='key' type='quantitative' />
      <column-instance column='[clickId]' derivation='Count' name='[cnt:clickId:qk]' pivot='key' type='quantitative' />
      <column-instance column='[clickId]' derivation='CountD' name='[ctd:clickId:qk]' pivot='key' type='quantitative' />
      <column-instance column='[conversionType]' derivation='None' name='[none:conversionType:nk]' pivot='key' type='nominal' />
      <column-instance column='[clickId]' derivation='CountD' name='[pcto:ctd:clickId:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[cast_revenue]' derivation='Sum' name='[pcto:sum:cast_revenue:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[cast_revenue]' derivation='Sum' name='[sum:cast_revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calcolo 1]' derivation='User' name='[usr:Calcolo 1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calcolo 2]' derivation='User' name='[usr:Calcolo 2:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Service2 SIGUP2 ' inline='true' name='federated.19zkdk50081s9p10a1dm6144h8x1 (copia 2)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='servizio 2 lov luglio con event successivi al purchase' name='textscan.04ewmc900v6ov51cebzcm0c6k1j5 (copia 2)'>
            <connection class='textscan' directory='C:/Users/Utente/Documents/Raffaele Fiordoro/Tableau/Giorno 1/materiale per le lezioni' filename='servizio 2 lov luglio con event successivi al purchase.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='Unificazione' type='union'>
          <columns character-set='UTF-8' header='yes' locale='it_IT' separator=';'>
            <column datatype='string' name='clickId' />
            <column datatype='string' name='conversionType' />
            <column datatype='datetime' name='postbackTimestamp' />
            <column datatype='string' name='purchaseType' />
            <column datatype='real' name='cast_revenue' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.04ewmc900v6ov51cebzcm0c6k1j5 (copia 2)' name='luglio service 2 elenco clickId signup chiave primaria.csv' table='[luglio service 2 elenco clickId signup chiave primaria#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='it_IT' separator=';'>
              <column datatype='string' name='clickId' ordinal='0' />
              <column datatype='string' name='conversionType' ordinal='1' />
              <column datatype='datetime' name='postbackTimestamp' ordinal='2' />
              <column datatype='string' name='purchaseType' ordinal='3' />
              <column datatype='real' name='cast_revenue' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.04ewmc900v6ov51cebzcm0c6k1j5 (copia 2)' name='agosto service 2 elenco clickId signup chiave primaria.csv' table='[agosto service 2 elenco clickId signup chiave primaria#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='it_IT' separator=';'>
              <column datatype='string' name='clickId' ordinal='0' />
              <column datatype='string' name='conversionType' ordinal='1' />
              <column datatype='datetime' name='postbackTimestamp' ordinal='2' />
              <column datatype='string' name='purchaseType' ordinal='3' />
              <column datatype='integer' name='cast_revenue' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[clickId]</local-name>
            <parent-name>[Unificazione]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conversionType]</local-name>
            <parent-name>[Unificazione]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postbackTimestamp]</local-name>
            <parent-name>[Unificazione]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchaseType]</local-name>
            <parent-name>[Unificazione]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast_revenue]</local-name>
            <parent-name>[Unificazione]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Unificazione]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calcolo 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([clickId]) / TOTAL(COUNTD([clickId]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calcolo 2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([clickId]) / TOTAL(COUNTD([clickId]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='prima data' datatype='datetime' name='[Calculation_1031042866615500801]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [clickId]:MIN([postbackTimestamp])}' />
      </column>
      <column caption='ripetizione' datatype='datetime' name='[Calculation_1031042866615824386]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [postbackTimestamp]&gt;[Calculation_1031042866615500801]THEN [postbackTimestamp]ELSE null end' />
      </column>
      <column caption='seconda data' datatype='datetime' name='[Calculation_1031042866616127491]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [clickId]: MAX([Calculation_1031042866615824386])}' />
      </column>
      <column aggregation='Sum' caption='gg di differenza' datatype='integer' name='[Calculation_1031042866616451076]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Calculation_1031042866615500801],[Calculation_1031042866616127491])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Unificazione' datatype='table' name='[__tableau_internal_object_id__].[_066F52DDC7354A59A0C851C4403CE502]' role='measure' type='quantitative' />
      <column datatype='real' name='[cast_revenue]' role='measure' type='quantitative' />
      <column datatype='string' name='[clickId]' role='dimension' type='nominal' />
      <column datatype='string' name='[conversionType]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[_066F52DDC7354A59A0C851C4403CE502]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:_066F52DDC7354A59A0C851C4403CE502:qk]' pivot='key' type='quantitative' />
      <column-instance column='[clickId]' derivation='Count' name='[cnt:clickId:qk]' pivot='key' type='quantitative' />
      <column-instance column='[clickId]' derivation='CountD' name='[ctd:clickId:qk]' pivot='key' type='quantitative' />
      <column-instance column='[conversionType]' derivation='None' name='[none:conversionType:nk]' pivot='key' type='nominal' />
      <column-instance column='[clickId]' derivation='CountD' name='[pcto:ctd:clickId:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[cast_revenue]' derivation='Sum' name='[pcto:sum:cast_revenue:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[cast_revenue]' derivation='Sum' name='[sum:cast_revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calcolo 1]' derivation='User' name='[usr:Calcolo 1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calcolo 2]' derivation='User' name='[usr:Calcolo 2:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Evidenzia 1 (generato)' name='[Action1_0EE655FDB55C4E12AA54BD848D4BF0CD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SERVIZIO 2 (LOV)' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Nomi misure' />
        <param name='target' value='SERVIZIO 2 (LOV)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Inizio'>
      <table>
        <view>
          <datasources>
            <datasource caption='servizio 2 lov luglio con event successivi al purchase' name='federated.19zkdk50081s9p10a1dm6144h8x1' />
          </datasources>
          <datasource-dependencies datasource='federated.19zkdk50081s9p10a1dm6144h8x1'>
            <column datatype='real' name='[cast_revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[conversionType]' role='dimension' type='nominal' />
            <column-instance column='[conversionType]' derivation='None' name='[none:conversionType:nk]' pivot='key' type='nominal' />
            <column-instance column='[cast_revenue]' derivation='Sum' name='[sum:cast_revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows total='true'>[federated.19zkdk50081s9p10a1dm6144h8x1].[sum:cast_revenue:qk]</rows>
        <cols>[federated.19zkdk50081s9p10a1dm6144h8x1].[none:conversionType:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Numero Click'>
      <table>
        <view>
          <datasources>
            <datasource caption='servizio 2 lov luglio con event successivi al purchase' name='federated.19zkdk50081s9p10a1dm6144h8x1' />
          </datasources>
          <datasource-dependencies datasource='federated.19zkdk50081s9p10a1dm6144h8x1'>
            <column datatype='string' name='[clickId]' role='dimension' type='nominal' />
            <column datatype='string' name='[conversionType]' role='dimension' type='nominal' />
            <column-instance column='[clickId]' derivation='CountD' name='[ctd:clickId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[conversionType]' derivation='None' name='[none:conversionType:nk]' pivot='key' type='nominal' />
            <column-instance column='[purchaseType]' derivation='None' name='[none:purchaseType:nk]' pivot='key' type='nominal' />
            <column-instance column='[clickId]' derivation='CountD' name='[pcto:ctd:clickId:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[purchaseType]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19zkdk50081s9p10a1dm6144h8x1].[ctd:clickId:qk]' />
              <text column='[federated.19zkdk50081s9p10a1dm6144h8x1].[pcto:ctd:clickId:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.19zkdk50081s9p10a1dm6144h8x1].[none:conversionType:nk]</rows>
        <cols>[federated.19zkdk50081s9p10a1dm6144h8x1].[none:purchaseType:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='SIGNUP S1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tw Cen MT Condensed Extra Bold'>&lt;</run>
            <run fontcolor='#000000' fontname='Tw Cen MT Condensed Extra Bold'>Sheet Name</run>
            <run fontcolor='#000000' fontname='Tw Cen MT Condensed Extra Bold'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Service1 SIGUP' name='federated.19zkdk50081s9p10a1dm6144h8x1 (copia)' />
          </datasources>
          <datasource-dependencies datasource='federated.19zkdk50081s9p10a1dm6144h8x1 (copia)'>
            <column datatype='integer' name='[cast_revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[clickId]' role='dimension' type='nominal' />
            <column datatype='string' name='[conversionType]' role='dimension' type='nominal' />
            <column-instance column='[clickId]' derivation='CountD' name='[ctd:clickId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[conversionType]' derivation='None' name='[none:conversionType:nk]' pivot='key' type='nominal' />
            <column-instance column='[cast_revenue]' derivation='Sum' name='[sum:cast_revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19zkdk50081s9p10a1dm6144h8x1 (copia)].[ctd:clickId:qk]' />
              <text column='[federated.19zkdk50081s9p10a1dm6144h8x1 (copia)].[sum:cast_revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19zkdk50081s9p10a1dm6144h8x1 (copia)].[none:conversionType:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='SIGNUP S2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tw Cen MT Condensed Extra Bold'>&lt;</run>
            <run fontcolor='#000000' fontname='Tw Cen MT Condensed Extra Bold'>Sheet Name</run>
            <run fontcolor='#000000' fontname='Tw Cen MT Condensed Extra Bold'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Service2 SIGUP2 ' name='federated.19zkdk50081s9p10a1dm6144h8x1 (copia 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.19zkdk50081s9p10a1dm6144h8x1 (copia 2)'>
            <column datatype='string' name='[clickId]' role='dimension' type='nominal' />
            <column datatype='string' name='[conversionType]' role='dimension' type='nominal' />
            <column-instance column='[clickId]' derivation='CountD' name='[ctd:clickId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[conversionType]' derivation='None' name='[none:conversionType:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19zkdk50081s9p10a1dm6144h8x1 (copia 2)].[none:conversionType:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:conversionType:nk]' member='&quot;signup_uomo&quot;' />
              <groupfilter function='member' level='[none:conversionType:nk]' member='&quot;signup_uomo_rm&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19zkdk50081s9p10a1dm6144h8x1 (copia 2)].[none:conversionType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19zkdk50081s9p10a1dm6144h8x1 (copia 2)].[ctd:clickId:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19zkdk50081s9p10a1dm6144h8x1 (copia 2)].[none:conversionType:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Split(Click)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tw Cen MT Condensed Extra Bold'>&lt;</run>
            <run fontcolor='#000000' fontname='Tw Cen MT Condensed Extra Bold'>Sheet Name</run>
            <run fontcolor='#000000' fontname='Tw Cen MT Condensed Extra Bold'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='servizio 2 lov luglio con event successivi al purchase' name='federated.19zkdk50081s9p10a1dm6144h8x1' />
          </datasources>
          <datasource-dependencies datasource='federated.19zkdk50081s9p10a1dm6144h8x1'>
            <column datatype='real' name='[cast_revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[clickId]' role='dimension' type='nominal' />
            <column datatype='string' name='[conversionType]' role='dimension' type='nominal' />
            <column-instance column='[clickId]' derivation='CountD' name='[ctd:clickId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[conversionType]' derivation='None' name='[none:conversionType:nk]' pivot='key' type='nominal' />
            <column-instance column='[purchaseType]' derivation='None' name='[none:purchaseType:nk]' pivot='key' type='nominal' />
            <column-instance column='[clickId]' derivation='CountD' name='[pcto:ctd:clickId:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[purchaseType]' role='dimension' type='nominal' />
            <column-instance column='[cast_revenue]' derivation='Sum' name='[sum:cast_revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19zkdk50081s9p10a1dm6144h8x1].[none:conversionType:nk]'>
            <groupfilter function='member' level='[none:conversionType:nk]' member='&quot;split&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19zkdk50081s9p10a1dm6144h8x1].[none:conversionType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19zkdk50081s9p10a1dm6144h8x1].[ctd:clickId:qk]' />
              <text column='[federated.19zkdk50081s9p10a1dm6144h8x1].[pcto:ctd:clickId:qk]' />
              <text column='[federated.19zkdk50081s9p10a1dm6144h8x1].[sum:cast_revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19zkdk50081s9p10a1dm6144h8x1].[none:conversionType:nk]</rows>
        <cols>[federated.19zkdk50081s9p10a1dm6144h8x1].[none:purchaseType:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Split(Click) linee'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tw Cen MT Condensed Extra Bold'>Andamento Split(Click) per revenue e ClickID</run>
            <run>&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='servizio 2 lov luglio con event successivi al purchase' name='federated.19zkdk50081s9p10a1dm6144h8x1' />
          </datasources>
          <datasource-dependencies datasource='federated.19zkdk50081s9p10a1dm6144h8x1'>
            <_.fcp.ObjectModelTableType.true...column caption='Unificazione' datatype='table' name='[__tableau_internal_object_id__].[_066F52DDC7354A59A0C851C4403CE502]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[_066F52DDC7354A59A0C851C4403CE502]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:_066F52DDC7354A59A0C851C4403CE502:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[cast_revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[clickId]' role='dimension' type='nominal' />
            <column datatype='string' name='[conversionType]' role='dimension' type='nominal' />
            <column-instance column='[conversionType]' derivation='None' name='[none:conversionType:nk]' pivot='key' type='nominal' />
            <column-instance column='[clickId]' derivation='CountD' name='[pcto:ctd:clickId:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[cast_revenue]' derivation='Sum' name='[pcto:sum:cast_revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='datetime' name='[postbackTimestamp]' role='dimension' type='ordinal' />
            <column-instance column='[postbackTimestamp]' derivation='Day-Trunc' name='[tdy:postbackTimestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[postbackTimestamp]' derivation='Year' name='[yr:postbackTimestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19zkdk50081s9p10a1dm6144h8x1].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.19zkdk50081s9p10a1dm6144h8x1].[none:conversionType:nk]'>
            <groupfilter function='member' level='[none:conversionType:nk]' member='&quot;split&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19zkdk50081s9p10a1dm6144h8x1].[yr:postbackTimestamp:ok]'>
            <groupfilter function='member' level='[yr:postbackTimestamp:ok]' member='2022' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19zkdk50081s9p10a1dm6144h8x1].[none:conversionType:nk]</column>
            <column>[federated.19zkdk50081s9p10a1dm6144h8x1].[yr:postbackTimestamp:ok]</column>
            <column>[federated.19zkdk50081s9p10a1dm6144h8x1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19zkdk50081s9p10a1dm6144h8x1].[:Measure Names]' />
              <size column='[federated.19zkdk50081s9p10a1dm6144h8x1].[__tableau_internal_object_id__].[cnt:_066F52DDC7354A59A0C851C4403CE502:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19zkdk50081s9p10a1dm6144h8x1].[pcto:ctd:clickId:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19zkdk50081s9p10a1dm6144h8x1].[:Measure Names]' />
              <size column='[federated.19zkdk50081s9p10a1dm6144h8x1].[__tableau_internal_object_id__].[cnt:_066F52DDC7354A59A0C851C4403CE502:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19zkdk50081s9p10a1dm6144h8x1].[pcto:sum:cast_revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19zkdk50081s9p10a1dm6144h8x1].[:Measure Names]' />
              <size column='[federated.19zkdk50081s9p10a1dm6144h8x1].[__tableau_internal_object_id__].[cnt:_066F52DDC7354A59A0C851C4403CE502:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.19zkdk50081s9p10a1dm6144h8x1].[pcto:sum:cast_revenue:qk] + [federated.19zkdk50081s9p10a1dm6144h8x1].[pcto:ctd:clickId:qk])</rows>
        <cols>[federated.19zkdk50081s9p10a1dm6144h8x1].[tdy:postbackTimestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Split(Click) torta'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='servizio 2 lov luglio con event successivi al purchase' name='federated.19zkdk50081s9p10a1dm6144h8x1' />
          </datasources>
          <datasource-dependencies datasource='federated.19zkdk50081s9p10a1dm6144h8x1'>
            <column datatype='string' name='[clickId]' role='dimension' type='nominal' />
            <column datatype='string' name='[conversionType]' role='dimension' type='nominal' />
            <column-instance column='[postbackTimestamp]' derivation='Month' name='[mn:postbackTimestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[conversionType]' derivation='None' name='[none:conversionType:nk]' pivot='key' type='nominal' />
            <column-instance column='[purchaseType]' derivation='None' name='[none:purchaseType:nk]' pivot='key' type='nominal' />
            <column-instance column='[clickId]' derivation='CountD' name='[pcto:ctd:clickId:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column datatype='datetime' name='[postbackTimestamp]' role='dimension' type='ordinal' />
            <column datatype='string' name='[purchaseType]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19zkdk50081s9p10a1dm6144h8x1].[none:conversionType:nk]'>
            <groupfilter function='member' level='[none:conversionType:nk]' member='&quot;split&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19zkdk50081s9p10a1dm6144h8x1].[none:conversionType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.19zkdk50081s9p10a1dm6144h8x1].[none:purchaseType:nk]' />
              <wedge-size column='[federated.19zkdk50081s9p10a1dm6144h8x1].[pcto:ctd:clickId:qk:6]' />
              <text column='[federated.19zkdk50081s9p10a1dm6144h8x1].[pcto:ctd:clickId:qk:6]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.19zkdk50081s9p10a1dm6144h8x1].[mn:postbackTimestamp:ok]</cols>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='Split(Click)confronto count'>
      <table>
        <view>
          <datasources>
            <datasource caption='servizio 2 lov luglio con event successivi al purchase' name='federated.19zkdk50081s9p10a1dm6144h8x1' />
          </datasources>
          <datasource-dependencies datasource='federated.19zkdk50081s9p10a1dm6144h8x1'>
            <_.fcp.ObjectModelTableType.true...column caption='Unificazione' datatype='table' name='[__tableau_internal_object_id__].[_066F52DDC7354A59A0C851C4403CE502]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[_066F52DDC7354A59A0C851C4403CE502]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:_066F52DDC7354A59A0C851C4403CE502:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[clickId]' role='dimension' type='nominal' />
            <column datatype='string' name='[conversionType]' role='dimension' type='nominal' />
            <column-instance column='[clickId]' derivation='CountD' name='[ctd:clickId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[conversionType]' derivation='None' name='[none:conversionType:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[postbackTimestamp]' role='dimension' type='ordinal' />
            <column-instance column='[postbackTimestamp]' derivation='Day-Trunc' name='[tdy:postbackTimestamp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19zkdk50081s9p10a1dm6144h8x1].[none:conversionType:nk]'>
            <groupfilter function='member' level='[none:conversionType:nk]' member='&quot;split&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19zkdk50081s9p10a1dm6144h8x1].[none:conversionType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19zkdk50081s9p10a1dm6144h8x1].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19zkdk50081s9p10a1dm6144h8x1].[__tableau_internal_object_id__].[cnt:_066F52DDC7354A59A0C851C4403CE502:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19zkdk50081s9p10a1dm6144h8x1].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19zkdk50081s9p10a1dm6144h8x1].[ctd:clickId:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19zkdk50081s9p10a1dm6144h8x1].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.19zkdk50081s9p10a1dm6144h8x1].[__tableau_internal_object_id__].[cnt:_066F52DDC7354A59A0C851C4403CE502:qk] + [federated.19zkdk50081s9p10a1dm6144h8x1].[ctd:clickId:qk])</rows>
        <cols>[federated.19zkdk50081s9p10a1dm6144h8x1].[tdy:postbackTimestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='coorte'>
      <table>
        <view>
          <datasources>
            <datasource caption='servizio 2 lov luglio con event successivi al purchase' name='federated.19zkdk50081s9p10a1dm6144h8x1' />
          </datasources>
          <datasource-dependencies datasource='federated.19zkdk50081s9p10a1dm6144h8x1'>
            <column caption='prima data' datatype='datetime' name='[Calculation_1031042866615500801]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [clickId]:MIN([postbackTimestamp])}' />
            </column>
            <column caption='ripetizione' datatype='datetime' name='[Calculation_1031042866615824386]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [postbackTimestamp]&gt;[Calculation_1031042866615500801]THEN [postbackTimestamp]ELSE null end' />
            </column>
            <column caption='seconda data' datatype='datetime' name='[Calculation_1031042866616127491]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [clickId]: MAX([Calculation_1031042866615824386])}' />
            </column>
            <column aggregation='Sum' caption='gg di differenza' datatype='integer' name='[Calculation_1031042866616451076]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Calculation_1031042866615500801],[Calculation_1031042866616127491])' />
            </column>
            <column datatype='string' name='[clickId]' role='dimension' type='nominal' />
            <column datatype='string' name='[conversionType]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1031042866615500801]' derivation='Day' name='[dy:Calculation_1031042866615500801:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1031042866615500801]' derivation='Month' name='[mn:Calculation_1031042866615500801:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1031042866616451076]' derivation='None' name='[none:Calculation_1031042866616451076:ok]' pivot='key' type='ordinal' />
            <column-instance column='[conversionType]' derivation='None' name='[none:conversionType:nk]' pivot='key' type='nominal' />
            <column-instance column='[clickId]' derivation='CountD' name='[pcto:ctd:clickId:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='datetime' name='[postbackTimestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19zkdk50081s9p10a1dm6144h8x1].[none:conversionType:nk]'>
            <groupfilter function='member' level='[none:conversionType:nk]' member='&quot;split&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19zkdk50081s9p10a1dm6144h8x1].[none:conversionType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19zkdk50081s9p10a1dm6144h8x1].[pcto:ctd:clickId:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.19zkdk50081s9p10a1dm6144h8x1].[mn:Calculation_1031042866615500801:ok] / [federated.19zkdk50081s9p10a1dm6144h8x1].[dy:Calculation_1031042866615500801:ok])</rows>
        <cols>[federated.19zkdk50081s9p10a1dm6144h8x1].[none:Calculation_1031042866616451076:ok]</cols>
        <subtotals>
          <column>[federated.19zkdk50081s9p10a1dm6144h8x1].[mn:Calculation_1031042866615500801:ok]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='coorte per mese postback e prima data'>
      <table>
        <view>
          <datasources>
            <datasource caption='servizio 2 lov luglio con event successivi al purchase' name='federated.19zkdk50081s9p10a1dm6144h8x1' />
          </datasources>
          <datasource-dependencies datasource='federated.19zkdk50081s9p10a1dm6144h8x1'>
            <column caption='prima data' datatype='datetime' name='[Calculation_1031042866615500801]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [clickId]:MIN([postbackTimestamp])}' />
            </column>
            <column datatype='string' name='[clickId]' role='dimension' type='nominal' />
            <column datatype='string' name='[conversionType]' role='dimension' type='nominal' />
            <column-instance column='[clickId]' derivation='CountD' name='[ctd:clickId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1031042866615500801]' derivation='Day' name='[dy:Calculation_1031042866615500801:ok]' pivot='key' type='ordinal' />
            <column-instance column='[postbackTimestamp]' derivation='Day' name='[dy:postbackTimestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1031042866615500801]' derivation='Month' name='[mn:Calculation_1031042866615500801:ok]' pivot='key' type='ordinal' />
            <column-instance column='[postbackTimestamp]' derivation='Month' name='[mn:postbackTimestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[conversionType]' derivation='None' name='[none:conversionType:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[postbackTimestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19zkdk50081s9p10a1dm6144h8x1].[none:conversionType:nk]'>
            <groupfilter function='member' level='[none:conversionType:nk]' member='&quot;split&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19zkdk50081s9p10a1dm6144h8x1].[none:conversionType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19zkdk50081s9p10a1dm6144h8x1].[ctd:clickId:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19zkdk50081s9p10a1dm6144h8x1].[mn:Calculation_1031042866615500801:ok] / [federated.19zkdk50081s9p10a1dm6144h8x1].[dy:Calculation_1031042866615500801:ok])</rows>
        <cols>([federated.19zkdk50081s9p10a1dm6144h8x1].[mn:postbackTimestamp:ok] / [federated.19zkdk50081s9p10a1dm6144h8x1].[dy:postbackTimestamp:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='count click id'>
      <table>
        <view>
          <datasources>
            <datasource caption='servizio 2 lov luglio con event successivi al purchase' name='federated.19zkdk50081s9p10a1dm6144h8x1' />
          </datasources>
          <datasource-dependencies datasource='federated.19zkdk50081s9p10a1dm6144h8x1'>
            <_.fcp.ObjectModelTableType.true...column caption='Unificazione' datatype='table' name='[__tableau_internal_object_id__].[_066F52DDC7354A59A0C851C4403CE502]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[_066F52DDC7354A59A0C851C4403CE502]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:_066F52DDC7354A59A0C851C4403CE502:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[clickId]' role='dimension' type='nominal' />
            <column datatype='string' name='[conversionType]' role='dimension' type='nominal' />
            <column-instance column='[clickId]' derivation='CountD' name='[ctd:clickId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[conversionType]' derivation='None' name='[none:conversionType:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[postbackTimestamp]' role='dimension' type='ordinal' />
            <column-instance column='[postbackTimestamp]' derivation='Month-Trunc' name='[tmn:postbackTimestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19zkdk50081s9p10a1dm6144h8x1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19zkdk50081s9p10a1dm6144h8x1].[__tableau_internal_object_id__].[cnt:_066F52DDC7354A59A0C851C4403CE502:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19zkdk50081s9p10a1dm6144h8x1].[ctd:clickId:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19zkdk50081s9p10a1dm6144h8x1].[none:conversionType:nk]'>
            <groupfilter function='level-members' level='[none:conversionType:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19zkdk50081s9p10a1dm6144h8x1].[none:conversionType:nk]</column>
            <column>[federated.19zkdk50081s9p10a1dm6144h8x1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19zkdk50081s9p10a1dm6144h8x1].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19zkdk50081s9p10a1dm6144h8x1].[:Measure Names]</rows>
        <cols total='true'>[federated.19zkdk50081s9p10a1dm6144h8x1].[tmn:postbackTimestamp:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='istogramma gg di diff'>
      <table>
        <view>
          <datasources>
            <datasource caption='servizio 2 lov luglio con event successivi al purchase' name='federated.19zkdk50081s9p10a1dm6144h8x1' />
          </datasources>
          <datasource-dependencies datasource='federated.19zkdk50081s9p10a1dm6144h8x1'>
            <column caption='prima data' datatype='datetime' name='[Calculation_1031042866615500801]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [clickId]:MIN([postbackTimestamp])}' />
            </column>
            <column caption='ripetizione' datatype='datetime' name='[Calculation_1031042866615824386]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [postbackTimestamp]&gt;[Calculation_1031042866615500801]THEN [postbackTimestamp]ELSE null end' />
            </column>
            <column caption='seconda data' datatype='datetime' name='[Calculation_1031042866616127491]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [clickId]: MAX([Calculation_1031042866615824386])}' />
            </column>
            <column aggregation='Sum' caption='gg di differenza' datatype='integer' name='[Calculation_1031042866616451076]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Calculation_1031042866615500801],[Calculation_1031042866616127491])' />
            </column>
            <column datatype='string' name='[clickId]' role='dimension' type='nominal' />
            <column datatype='string' name='[conversionType]' role='dimension' type='nominal' />
            <column-instance column='[clickId]' derivation='CountD' name='[ctd:clickId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1031042866616451076]' derivation='None' name='[none:Calculation_1031042866616451076:ok]' pivot='key' type='ordinal' />
            <column-instance column='[conversionType]' derivation='None' name='[none:conversionType:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[postbackTimestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19zkdk50081s9p10a1dm6144h8x1].[none:conversionType:nk]'>
            <groupfilter function='member' level='[none:conversionType:nk]' member='&quot;split&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19zkdk50081s9p10a1dm6144h8x1].[none:conversionType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.19zkdk50081s9p10a1dm6144h8x1].[ctd:clickId:qk]</rows>
        <cols>[federated.19zkdk50081s9p10a1dm6144h8x1].[none:Calculation_1031042866616451076:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='istogramma gg di diff con revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='servizio 2 lov luglio con event successivi al purchase' name='federated.19zkdk50081s9p10a1dm6144h8x1' />
          </datasources>
          <datasource-dependencies datasource='federated.19zkdk50081s9p10a1dm6144h8x1'>
            <column caption='prima data' datatype='datetime' name='[Calculation_1031042866615500801]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [clickId]:MIN([postbackTimestamp])}' />
            </column>
            <column caption='ripetizione' datatype='datetime' name='[Calculation_1031042866615824386]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [postbackTimestamp]&gt;[Calculation_1031042866615500801]THEN [postbackTimestamp]ELSE null end' />
            </column>
            <column caption='seconda data' datatype='datetime' name='[Calculation_1031042866616127491]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [clickId]: MAX([Calculation_1031042866615824386])}' />
            </column>
            <column aggregation='Sum' caption='gg di differenza' datatype='integer' name='[Calculation_1031042866616451076]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Calculation_1031042866615500801],[Calculation_1031042866616127491])' />
            </column>
            <column datatype='real' name='[cast_revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[clickId]' role='dimension' type='nominal' />
            <column datatype='string' name='[conversionType]' role='dimension' type='nominal' />
            <column-instance column='[clickId]' derivation='CountD' name='[ctd:clickId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1031042866616451076]' derivation='None' name='[none:Calculation_1031042866616451076:ok]' pivot='key' type='ordinal' />
            <column-instance column='[conversionType]' derivation='None' name='[none:conversionType:nk]' pivot='key' type='nominal' />
            <column-instance column='[purchaseType]' derivation='None' name='[none:purchaseType:nk]' pivot='key' type='nominal' />
            <column-instance column='[clickId]' derivation='CountD' name='[pcto:ctd:clickId:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[cast_revenue]' derivation='Sum' name='[pcto:sum:cast_revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='datetime' name='[postbackTimestamp]' role='dimension' type='ordinal' />
            <column datatype='string' name='[purchaseType]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19zkdk50081s9p10a1dm6144h8x1].[none:conversionType:nk]'>
            <groupfilter function='member' level='[none:conversionType:nk]' member='&quot;split&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19zkdk50081s9p10a1dm6144h8x1].[none:conversionType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19zkdk50081s9p10a1dm6144h8x1].[none:purchaseType:nk]' />
              <lod column='[federated.19zkdk50081s9p10a1dm6144h8x1].[ctd:clickId:qk]' />
            </encodings>
            <reference-line axis-column='[federated.19zkdk50081s9p10a1dm6144h8x1].[pcto:sum:cast_revenue:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline0' label-type='none' paired-distribution-id='refline1' probability='95' scope='per-pane' show-lines='both' symmetric='false' value-column='[federated.19zkdk50081s9p10a1dm6144h8x1].[pcto:sum:cast_revenue:qk]' z-order='1' />
            <reference-line axis-column='[federated.19zkdk50081s9p10a1dm6144h8x1].[pcto:sum:cast_revenue:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' paired-distribution-id='refline0' probability='95' scope='per-pane' value-column='[federated.19zkdk50081s9p10a1dm6144h8x1].[pcto:sum:cast_revenue:qk]' z-order='2' />
            <reference-line axis-column='[federated.19zkdk50081s9p10a1dm6144h8x1].[pcto:ctd:clickId:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline2' label-type='none' paired-distribution-id='refline3' probability='95' scope='per-pane' show-lines='both' symmetric='false' value-column='[federated.19zkdk50081s9p10a1dm6144h8x1].[pcto:ctd:clickId:qk]' z-order='3' />
            <reference-line axis-column='[federated.19zkdk50081s9p10a1dm6144h8x1].[pcto:ctd:clickId:qk]' enable-instant-analytics='true' formula='average' id='refline3' label-type='automatic' paired-distribution-id='refline2' probability='95' scope='per-pane' value-column='[federated.19zkdk50081s9p10a1dm6144h8x1].[pcto:ctd:clickId:qk]' z-order='4' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19zkdk50081s9p10a1dm6144h8x1].[pcto:sum:cast_revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19zkdk50081s9p10a1dm6144h8x1].[none:purchaseType:nk]' />
              <lod column='[federated.19zkdk50081s9p10a1dm6144h8x1].[ctd:clickId:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19zkdk50081s9p10a1dm6144h8x1].[pcto:ctd:clickId:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19zkdk50081s9p10a1dm6144h8x1].[none:purchaseType:nk]' />
              <lod column='[federated.19zkdk50081s9p10a1dm6144h8x1].[ctd:clickId:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19zkdk50081s9p10a1dm6144h8x1].[pcto:sum:cast_revenue:qk] + [federated.19zkdk50081s9p10a1dm6144h8x1].[pcto:ctd:clickId:qk])</rows>
        <cols>[federated.19zkdk50081s9p10a1dm6144h8x1].[none:Calculation_1031042866616451076:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='istogramma gg di diff revenue e purchese'>
      <table>
        <view>
          <datasources>
            <datasource caption='servizio 2 lov luglio con event successivi al purchase' name='federated.19zkdk50081s9p10a1dm6144h8x1' />
          </datasources>
          <datasource-dependencies datasource='federated.19zkdk50081s9p10a1dm6144h8x1'>
            <column caption='prima data' datatype='datetime' name='[Calculation_1031042866615500801]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [clickId]:MIN([postbackTimestamp])}' />
            </column>
            <column caption='ripetizione' datatype='datetime' name='[Calculation_1031042866615824386]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [postbackTimestamp]&gt;[Calculation_1031042866615500801]THEN [postbackTimestamp]ELSE null end' />
            </column>
            <column caption='seconda data' datatype='datetime' name='[Calculation_1031042866616127491]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [clickId]: MAX([Calculation_1031042866615824386])}' />
            </column>
            <column aggregation='Sum' caption='gg di differenza' datatype='integer' name='[Calculation_1031042866616451076]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Calculation_1031042866615500801],[Calculation_1031042866616127491])' />
            </column>
            <column datatype='real' name='[cast_revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[clickId]' role='dimension' type='nominal' />
            <column-instance column='[purchaseType]' derivation='Count' name='[cnt:purchaseType:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[conversionType]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1031042866616451076]' derivation='None' name='[none:Calculation_1031042866616451076:ok]' pivot='key' type='ordinal' />
            <column-instance column='[conversionType]' derivation='None' name='[none:conversionType:nk]' pivot='key' type='nominal' />
            <column-instance column='[purchaseType]' derivation='None' name='[none:purchaseType:nk]' pivot='key' type='nominal' />
            <column-instance column='[clickId]' derivation='CountD' name='[pcto:ctd:clickId:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[cast_revenue]' derivation='Sum' name='[pcto:sum:cast_revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='datetime' name='[postbackTimestamp]' role='dimension' type='ordinal' />
            <column datatype='string' name='[purchaseType]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19zkdk50081s9p10a1dm6144h8x1].[none:conversionType:nk]'>
            <groupfilter function='member' level='[none:conversionType:nk]' member='&quot;split&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19zkdk50081s9p10a1dm6144h8x1].[none:conversionType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19zkdk50081s9p10a1dm6144h8x1].[none:purchaseType:nk]' />
              <lod column='[federated.19zkdk50081s9p10a1dm6144h8x1].[pcto:ctd:clickId:qk]' />
            </encodings>
            <reference-line axis-column='[federated.19zkdk50081s9p10a1dm6144h8x1].[pcto:sum:cast_revenue:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline0' label-type='none' paired-distribution-id='refline1' probability='95' scope='per-pane' show-lines='both' symmetric='false' value-column='[federated.19zkdk50081s9p10a1dm6144h8x1].[pcto:sum:cast_revenue:qk]' z-order='1' />
            <reference-line axis-column='[federated.19zkdk50081s9p10a1dm6144h8x1].[pcto:sum:cast_revenue:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' paired-distribution-id='refline0' probability='95' scope='per-pane' value-column='[federated.19zkdk50081s9p10a1dm6144h8x1].[pcto:sum:cast_revenue:qk]' z-order='2' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19zkdk50081s9p10a1dm6144h8x1].[pcto:sum:cast_revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19zkdk50081s9p10a1dm6144h8x1].[none:purchaseType:nk]' />
              <lod column='[federated.19zkdk50081s9p10a1dm6144h8x1].[pcto:ctd:clickId:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19zkdk50081s9p10a1dm6144h8x1].[cnt:purchaseType:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19zkdk50081s9p10a1dm6144h8x1].[none:purchaseType:nk]' />
              <lod column='[federated.19zkdk50081s9p10a1dm6144h8x1].[pcto:ctd:clickId:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19zkdk50081s9p10a1dm6144h8x1].[pcto:sum:cast_revenue:qk] + [federated.19zkdk50081s9p10a1dm6144h8x1].[cnt:purchaseType:qk])</rows>
        <cols>[federated.19zkdk50081s9p10a1dm6144h8x1].[none:Calculation_1031042866616451076:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='linee tipo purch (revenue,gg diff)'>
      <table>
        <view>
          <datasources>
            <datasource caption='servizio 2 lov luglio con event successivi al purchase' name='federated.19zkdk50081s9p10a1dm6144h8x1' />
          </datasources>
          <datasource-dependencies datasource='federated.19zkdk50081s9p10a1dm6144h8x1'>
            <column caption='prima data' datatype='datetime' name='[Calculation_1031042866615500801]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [clickId]:MIN([postbackTimestamp])}' />
            </column>
            <column caption='ripetizione' datatype='datetime' name='[Calculation_1031042866615824386]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [postbackTimestamp]&gt;[Calculation_1031042866615500801]THEN [postbackTimestamp]ELSE null end' />
            </column>
            <column caption='seconda data' datatype='datetime' name='[Calculation_1031042866616127491]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [clickId]: MAX([Calculation_1031042866615824386])}' />
            </column>
            <column aggregation='Sum' caption='gg di differenza' datatype='integer' name='[Calculation_1031042866616451076]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Calculation_1031042866615500801],[Calculation_1031042866616127491])' />
            </column>
            <column datatype='real' name='[cast_revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[clickId]' role='dimension' type='nominal' />
            <column datatype='string' name='[conversionType]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1031042866616451076]' derivation='None' name='[none:Calculation_1031042866616451076:qk]' pivot='key' type='quantitative' />
            <column-instance column='[conversionType]' derivation='None' name='[none:conversionType:nk]' pivot='key' type='nominal' />
            <column-instance column='[purchaseType]' derivation='None' name='[none:purchaseType:nk]' pivot='key' type='nominal' />
            <column-instance column='[cast_revenue]' derivation='Sum' name='[pcto:sum:cast_revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='datetime' name='[postbackTimestamp]' role='dimension' type='ordinal' />
            <column datatype='string' name='[purchaseType]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19zkdk50081s9p10a1dm6144h8x1].[none:conversionType:nk]'>
            <groupfilter function='member' level='[none:conversionType:nk]' member='&quot;split&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19zkdk50081s9p10a1dm6144h8x1].[none:conversionType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19zkdk50081s9p10a1dm6144h8x1].[none:purchaseType:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19zkdk50081s9p10a1dm6144h8x1].[pcto:sum:cast_revenue:qk]</rows>
        <cols>[federated.19zkdk50081s9p10a1dm6144h8x1].[none:Calculation_1031042866616451076:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='torta ripetizioni countID'>
      <table>
        <view>
          <datasources>
            <datasource caption='servizio 2 lov luglio con event successivi al purchase' name='federated.19zkdk50081s9p10a1dm6144h8x1' />
          </datasources>
          <datasource-dependencies datasource='federated.19zkdk50081s9p10a1dm6144h8x1'>
            <column caption='prima data' datatype='datetime' name='[Calculation_1031042866615500801]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [clickId]:MIN([postbackTimestamp])}' />
            </column>
            <column caption='ripetizione' datatype='datetime' name='[Calculation_1031042866615824386]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [postbackTimestamp]&gt;[Calculation_1031042866615500801]THEN [postbackTimestamp]ELSE null end' />
            </column>
            <column datatype='string' name='[clickId]' role='dimension' type='nominal' />
            <column datatype='string' name='[conversionType]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1031042866615824386]' derivation='Month' name='[mn:Calculation_1031042866615824386:ok]' pivot='key' type='ordinal' />
            <column-instance column='[conversionType]' derivation='None' name='[none:conversionType:nk]' pivot='key' type='nominal' />
            <column-instance column='[purchaseType]' derivation='None' name='[none:purchaseType:nk]' pivot='key' type='nominal' />
            <column-instance column='[clickId]' derivation='CountD' name='[pcto:ctd:clickId:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='datetime' name='[postbackTimestamp]' role='dimension' type='ordinal' />
            <column datatype='string' name='[purchaseType]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19zkdk50081s9p10a1dm6144h8x1].[none:conversionType:nk]'>
            <groupfilter function='member' level='[none:conversionType:nk]' member='&quot;split&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19zkdk50081s9p10a1dm6144h8x1].[none:conversionType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.19zkdk50081s9p10a1dm6144h8x1].[none:purchaseType:nk]' />
              <wedge-size column='[federated.19zkdk50081s9p10a1dm6144h8x1].[pcto:ctd:clickId:qk]' />
              <text column='[federated.19zkdk50081s9p10a1dm6144h8x1].[pcto:ctd:clickId:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.19zkdk50081s9p10a1dm6144h8x1].[mn:Calculation_1031042866615824386:ok]</rows>
        <cols />
        <percentages enabled='true' mode='row' />
      </table>
    </worksheet>
    <worksheet name='torta ripetizioni revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='servizio 2 lov luglio con event successivi al purchase' name='federated.19zkdk50081s9p10a1dm6144h8x1' />
          </datasources>
          <datasource-dependencies datasource='federated.19zkdk50081s9p10a1dm6144h8x1'>
            <column caption='prima data' datatype='datetime' name='[Calculation_1031042866615500801]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [clickId]:MIN([postbackTimestamp])}' />
            </column>
            <column caption='ripetizione' datatype='datetime' name='[Calculation_1031042866615824386]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [postbackTimestamp]&gt;[Calculation_1031042866615500801]THEN [postbackTimestamp]ELSE null end' />
            </column>
            <column datatype='real' name='[cast_revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[clickId]' role='dimension' type='nominal' />
            <column datatype='string' name='[conversionType]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1031042866615824386]' derivation='Month' name='[mn:Calculation_1031042866615824386:ok]' pivot='key' type='ordinal' />
            <column-instance column='[conversionType]' derivation='None' name='[none:conversionType:nk]' pivot='key' type='nominal' />
            <column-instance column='[purchaseType]' derivation='None' name='[none:purchaseType:nk]' pivot='key' type='nominal' />
            <column-instance column='[cast_revenue]' derivation='Sum' name='[pcto:sum:cast_revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='datetime' name='[postbackTimestamp]' role='dimension' type='ordinal' />
            <column datatype='string' name='[purchaseType]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19zkdk50081s9p10a1dm6144h8x1].[none:conversionType:nk]'>
            <groupfilter function='member' level='[none:conversionType:nk]' member='&quot;split&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19zkdk50081s9p10a1dm6144h8x1].[none:conversionType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.19zkdk50081s9p10a1dm6144h8x1].[none:purchaseType:nk]' />
              <wedge-size column='[federated.19zkdk50081s9p10a1dm6144h8x1].[pcto:sum:cast_revenue:qk]' />
              <text column='[federated.19zkdk50081s9p10a1dm6144h8x1].[pcto:sum:cast_revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.19zkdk50081s9p10a1dm6144h8x1].[mn:Calculation_1031042866615824386:ok]</rows>
        <cols />
        <percentages enabled='true' mode='row' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='istogramma gg di diff con revenue' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='torta ripetizioni countID' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='10' name='torta ripetizioni revenue' w='41200' x='42000' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9000' id='8' name='istogramma gg di diff con revenue' pane-specification-id='3' param='[federated.19zkdk50081s9p10a1dm6144h8x1].[none:purchaseType:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='SERVIZIO 2 (LOV)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontname='Tw Cen MT Condensed Extra Bold'>&lt;</run>
            <run bold='true' fontcolor='#59a14f' fontname='Tw Cen MT Condensed Extra Bold'>Sheet Name</run>
            <run bold='true' fontcolor='#59a14f' fontname='Tw Cen MT Condensed Extra Bold'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='servizio 2 lov luglio con event successivi al purchase' name='federated.19zkdk50081s9p10a1dm6144h8x1' />
        <datasource caption='Service2 SIGUP2 ' name='federated.19zkdk50081s9p10a1dm6144h8x1 (copia 2)' />
      </datasources>
      <datasource-dependencies datasource='federated.19zkdk50081s9p10a1dm6144h8x1'>
        <column datatype='string' name='[conversionType]' role='dimension' type='nominal' />
        <column-instance column='[conversionType]' derivation='None' name='[none:conversionType:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.19zkdk50081s9p10a1dm6144h8x1 (copia 2)'>
        <column datatype='string' name='[conversionType]' role='dimension' type='nominal' />
        <column-instance column='[conversionType]' derivation='None' name='[none:conversionType:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='20' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5125' id='21' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92875' id='18' param='vert' type-v2='layout-flow' w='98400' x='800' y='6125'>
              <zone h='92875' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='6125'>
                <zone h='92875' id='5' type-v2='layout-basic' w='82400' x='800' y='6125'>
                  <zone h='46437' id='3' name='Split(Click) linee' w='82400' x='800' y='6125'>
                  </zone>
                  <zone h='23217' id='10' name='Split(Click)' w='41200' x='800' y='52562'>
                  </zone>
                  <zone forceUpdate='true' h='23221' id='14' type-v2='text' w='66900' x='800' y='75779'>
                    <formatted-text>
                      <run fontname='Tw Cen MT Condensed' fontsize='11'>Confronto l&apos;andamento della revenue con il numero di click (in percentuale per permettere il confronto con il servizio 1). Dove la largezza della curva rappresenta l&apos;aumento dei click per </run>
                      <run bold='true' fontname='Tw Cen MT Condensed' fontsize='11'>split. </run>
                      <run fontname='Tw Cen MT Condensed' fontsize='11'>Questo sia per il mese di agosto che per quello di luglio.</run>
                      <run>&#10;</run>
                      <run fontname='Tw Cen MT Condensed' fontsize='11'>I Click sono univoci.</run>
                      <run>&#10;</run>
                      <run fontname='Tw Cen MT Condensed' fontsize='11'>Inserisco anche una retta volta ad intercettare il trend, che per nel caso del servizio 2 ha un errore standard = 4,45</run>
                    </formatted-text>
                  </zone>
                  <zone h='23217' id='25' name='Split(Click) torta' w='41200' x='42000' y='52562'>
                  </zone>
                  <zone h='23221' id='36' name='SIGNUP S2' w='15500' x='67700' y='75779'>
                  </zone>
                </zone>
                <zone fixed-size='160' h='92875' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='6125'>
                  <zone h='9000' id='22' name='Split(Click) linee' pane-specification-id='2' param='[federated.19zkdk50081s9p10a1dm6144h8x1].[:Measure Names]' type-v2='color' w='16000' x='83200' y='6125'>
                  </zone>
                  <zone h='18906' id='8' name='Split(Click) linee' param='[federated.19zkdk50081s9p10a1dm6144h8x1].[none:conversionType:nk]' type-v2='filter' w='16000' x='83200' y='15125'>
                  </zone>
                  <zone h='18906' id='11' name='Split(Click)' param='[federated.19zkdk50081s9p10a1dm6144h8x1].[none:conversionType:nk]' type-v2='filter' w='16000' x='83200' y='34031'>
                  </zone>
                  <zone h='8250' id='27' name='Split(Click) torta' pane-specification-id='0' param='[federated.19zkdk50081s9p10a1dm6144h8x1].[none:purchaseType:nk]' type-v2='color' w='16000' x='83200' y='52937'>
                  </zone>
                  <zone h='18906' id='26' name='Split(Click) torta' param='[federated.19zkdk50081s9p10a1dm6144h8x1].[none:conversionType:nk]' type-v2='filter' w='16000' x='83200' y='61187'>
                  </zone>
                  <zone h='18907' id='37' name='SIGNUP S2' param='[federated.19zkdk50081s9p10a1dm6144h8x1 (copia 2)].[none:conversionType:nk]' type-v2='filter' w='16000' x='83200' y='80093'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
