<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='unificazione luglio e agosto successivi al purchase' inline='true' name='federated.06jwy1h1hezuiq10rovpj0m9z811 (copia 2)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='servizio 1 ium luglio con event successivi al purchase' name='textscan.10k1d2c1dmpdse13vri9d19ahkhh (copia 2)'>
            <connection class='textscan' directory='C:/Users/Utente/Documents/Raffaele Fiordoro/Tableau/Giorno 1/materiale per le lezioni' filename='servizio 1 ium luglio con event successivi al purchase.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='Unificazione' type='union'>
          <columns character-set='UTF-8' header='yes' locale='it_IT' separator=';'>
            <column datatype='string' name='clickId' />
            <column datatype='string' name='conversionType' />
            <column datatype='datetime' name='postbackTimestamp' />
            <column datatype='string' name='purchaseType' />
            <column datatype='real' name='cast_revenue' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.10k1d2c1dmpdse13vri9d19ahkhh (copia 2)' name='servizio 1 ium luglio con event successivi al purchase.csv' table='[servizio 1 ium luglio con event successivi al purchase#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='it_IT' separator=';'>
              <column datatype='string' name='clickId' ordinal='0' />
              <column datatype='string' name='conversionType' ordinal='1' />
              <column datatype='datetime' name='postbackTimestamp' ordinal='2' />
              <column datatype='string' name='purchaseType' ordinal='3' />
              <column datatype='real' name='cast_revenue' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.10k1d2c1dmpdse13vri9d19ahkhh (copia 2)' name='servizio 1 ium agosto con event successivi al purchase.csv' table='[servizio 1 ium agosto con event successivi al purchase#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='it_IT' separator=';'>
              <column datatype='string' name='clickId' ordinal='0' />
              <column datatype='string' name='conversionType' ordinal='1' />
              <column datatype='datetime' name='postbackTimestamp' ordinal='2' />
              <column datatype='string' name='purchaseType' ordinal='3' />
              <column datatype='real' name='cast_revenue' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[clickId]</local-name>
            <parent-name>[Unificazione]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conversionType]</local-name>
            <parent-name>[Unificazione]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postbackTimestamp]</local-name>
            <parent-name>[Unificazione]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchaseType]</local-name>
            <parent-name>[Unificazione]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast_revenue]</local-name>
            <parent-name>[Unificazione]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Unificazione]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calcolo 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([clickId]) / TOTAL(COUNTD([clickId]))'>
          <table-calc ordering-field='[federated.06jwy1h1hezuiq10rovpj0m9z811 (copia 2)].[tdy:postbackTimestamp:qk]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calcolo 2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([cast_revenue]) / TOTAL(SUM([cast_revenue]))'>
          <table-calc ordering-field='[federated.06jwy1h1hezuiq10rovpj0m9z811 (copia 2)].[tdy:postbackTimestamp:qk]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calcolo 3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([clickId]) / TOTAL(COUNTD([clickId]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Prima_data' datatype='datetime' name='[Calculation_1315332592914083841]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [clickId]:MIN([postbackTimestamp])}' />
      </column>
      <column caption='ripetizione' datatype='datetime' name='[Calculation_1315332592914563074]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [postbackTimestamp]&gt;[Calculation_1315332592914083841]THEN  [postbackTimestamp] ELSE null end' />
      </column>
      <column caption='seconda_data' datatype='datetime' name='[Calculation_1315332592914894851]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [clickId]:MAX([Calculation_1315332592914563074])}' />
      </column>
      <column aggregation='Sum' caption='gg_differenza' datatype='integer' name='[Calculation_1315332592915058692]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Calculation_1315332592914083841],[Calculation_1315332592914894851])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Unificazione' datatype='table' name='[__tableau_internal_object_id__].[_D209642429FC47C7BBE5394C16CB197C]' role='measure' type='quantitative' />
      <column datatype='real' name='[cast_revenue]' role='measure' type='quantitative' />
      <column caption='Click Id' datatype='string' name='[clickId]' role='dimension' type='nominal' />
      <column caption='Conversion Type' datatype='string' name='[conversionType]' role='dimension' type='nominal' />
      <column datatype='datetime' name='[postbackTimestamp]' role='dimension' type='ordinal' />
      <column datatype='string' name='[purchaseType]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[_D209642429FC47C7BBE5394C16CB197C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:_D209642429FC47C7BBE5394C16CB197C:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cast_revenue]' derivation='Avg' name='[avg:cast_revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1315332592915058692]' derivation='Count' name='[cnt:Calculation_1315332592915058692:qk]' pivot='key' type='quantitative' />
      <column-instance column='[clickId]' derivation='Count' name='[cnt:clickId:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cast_revenue]' derivation='CountD' name='[ctd:cast_revenue:ok]' pivot='key' type='ordinal' />
      <column-instance column='[cast_revenue]' derivation='CountD' name='[ctd:cast_revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[clickId]' derivation='CountD' name='[ctd:clickId:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cast_revenue]' derivation='Sum' name='[diff:sum:cast_revenue:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1315332592915058692]' derivation='None' name='[none:Calculation_1315332592915058692:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[clickId]' derivation='None' name='[none:clickId:nk]' pivot='key' type='nominal' />
      <column-instance column='[conversionType]' derivation='None' name='[none:conversionType:nk]' pivot='key' type='nominal' />
      <column-instance column='[purchaseType]' derivation='None' name='[none:purchaseType:nk]' pivot='key' type='nominal' />
      <column-instance column='[clickId]' derivation='Count' name='[pcto:cnt:clickId:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[clickId]' derivation='CountD' name='[pcto:ctd:clickId:qk:14]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.06jwy1h1hezuiq10rovpj0m9z811 (copia 2)].[tdy:postbackTimestamp:qk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[clickId]' derivation='CountD' name='[pcto:ctd:clickId:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[cast_revenue]' derivation='Sum' name='[pcto:sum:cast_revenue:qk:12]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.06jwy1h1hezuiq10rovpj0m9z811 (copia 2)].[tdy:postbackTimestamp:qk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[cast_revenue]' derivation='Sum' name='[pcto:sum:cast_revenue:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[cast_revenue]' derivation='Sum' name='[pcto:sum:cast_revenue:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1315332592915058692]' derivation='Sum' name='[sum:Calculation_1315332592915058692:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cast_revenue]' derivation='Sum' name='[sum:cast_revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[postbackTimestamp]' derivation='Day-Trunc' name='[tdy:postbackTimestamp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calcolo 1]' derivation='User' name='[usr:Calcolo 1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.06jwy1h1hezuiq10rovpj0m9z811 (copia 2)].[tdy:postbackTimestamp:qk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calcolo 2]' derivation='User' name='[usr:Calcolo 2:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.06jwy1h1hezuiq10rovpj0m9z811 (copia 2)].[tdy:postbackTimestamp:qk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calcolo 3]' derivation='User' name='[usr:Calcolo 3:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Effettivo&quot;</bucket>
            <bucket>&quot;Stima&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='SIGUP1' inline='true' name='federated.06jwy1h1hezuiq10rovpj0m9z811 (copia 3)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='servizio 1 ium luglio con event successivi al purchase' name='textscan.10k1d2c1dmpdse13vri9d19ahkhh (copia 3)'>
            <connection class='textscan' directory='C:/Users/Utente/Documents/Raffaele Fiordoro/Tableau/Giorno 1/materiale per le lezioni' filename='servizio 1 ium luglio con event successivi al purchase.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='Unificazione' type='union'>
          <columns character-set='UTF-8' header='yes' locale='it_IT' separator=';'>
            <column datatype='string' name='clickId' />
            <column datatype='string' name='conversionType' />
            <column datatype='datetime' name='postbackTimestamp' />
            <column datatype='string' name='purchaseType' />
            <column datatype='integer' name='cast_revenue' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.10k1d2c1dmpdse13vri9d19ahkhh (copia 3)' name='luglio service 1 elenco clickId signup chiave primaria.csv' table='[luglio service 1 elenco clickId signup chiave primaria#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='it_IT' separator=';'>
              <column datatype='string' name='clickId' ordinal='0' />
              <column datatype='string' name='conversionType' ordinal='1' />
              <column datatype='datetime' name='postbackTimestamp' ordinal='2' />
              <column datatype='string' name='purchaseType' ordinal='3' />
              <column datatype='integer' name='cast_revenue' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.10k1d2c1dmpdse13vri9d19ahkhh (copia 3)' name='agosto service 1 elenco clickId signup chiave primaria.csv' table='[agosto service 1 elenco clickId signup chiave primaria#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='it_IT' separator=';'>
              <column datatype='string' name='clickId' ordinal='0' />
              <column datatype='string' name='conversionType' ordinal='1' />
              <column datatype='datetime' name='postbackTimestamp' ordinal='2' />
              <column datatype='string' name='purchaseType' ordinal='3' />
              <column datatype='integer' name='cast_revenue' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[clickId]</local-name>
            <parent-name>[Unificazione]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conversionType]</local-name>
            <parent-name>[Unificazione]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postbackTimestamp]</local-name>
            <parent-name>[Unificazione]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchaseType]</local-name>
            <parent-name>[Unificazione]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast_revenue]</local-name>
            <parent-name>[Unificazione]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Unificazione]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calcolo 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([clickId]) / TOTAL(COUNTD([clickId]))'>
          <table-calc ordering-field='[federated.06jwy1h1hezuiq10rovpj0m9z811 (copia 3)].[tdy:postbackTimestamp:qk]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calcolo 2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([cast_revenue]) / TOTAL(SUM([cast_revenue]))'>
          <table-calc ordering-field='[federated.06jwy1h1hezuiq10rovpj0m9z811 (copia 3)].[tdy:postbackTimestamp:qk]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calcolo 3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([clickId]) / TOTAL(COUNTD([clickId]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Prima_data' datatype='datetime' name='[Calculation_1315332592914083841]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [clickId]:MIN([postbackTimestamp])}' />
      </column>
      <column caption='ripetizione' datatype='datetime' name='[Calculation_1315332592914563074]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [postbackTimestamp]&gt;[Calculation_1315332592914083841]THEN  [postbackTimestamp] ELSE null end' />
      </column>
      <column caption='seconda_data' datatype='datetime' name='[Calculation_1315332592914894851]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [clickId]:MAX([Calculation_1315332592914563074])}' />
      </column>
      <column aggregation='Sum' caption='gg_differenza' datatype='integer' name='[Calculation_1315332592915058692]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Calculation_1315332592914083841],[Calculation_1315332592914894851])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Unificazione' datatype='table' name='[__tableau_internal_object_id__].[_D209642429FC47C7BBE5394C16CB197C]' role='measure' type='quantitative' />
      <column datatype='integer' name='[cast_revenue]' role='measure' type='quantitative' />
      <column caption='Click Id' datatype='string' name='[clickId]' role='dimension' type='nominal' />
      <column caption='Conversion Type' datatype='string' name='[conversionType]' role='dimension' type='nominal' />
      <column datatype='datetime' name='[postbackTimestamp]' role='dimension' type='ordinal' />
      <column datatype='string' name='[purchaseType]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[_D209642429FC47C7BBE5394C16CB197C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:_D209642429FC47C7BBE5394C16CB197C:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cast_revenue]' derivation='Avg' name='[avg:cast_revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1315332592915058692]' derivation='Count' name='[cnt:Calculation_1315332592915058692:qk]' pivot='key' type='quantitative' />
      <column-instance column='[clickId]' derivation='Count' name='[cnt:clickId:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cast_revenue]' derivation='CountD' name='[ctd:cast_revenue:ok]' pivot='key' type='ordinal' />
      <column-instance column='[cast_revenue]' derivation='CountD' name='[ctd:cast_revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[clickId]' derivation='CountD' name='[ctd:clickId:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cast_revenue]' derivation='Sum' name='[diff:sum:cast_revenue:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1315332592915058692]' derivation='None' name='[none:Calculation_1315332592915058692:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[clickId]' derivation='None' name='[none:clickId:nk]' pivot='key' type='nominal' />
      <column-instance column='[conversionType]' derivation='None' name='[none:conversionType:nk]' pivot='key' type='nominal' />
      <column-instance column='[purchaseType]' derivation='None' name='[none:purchaseType:nk]' pivot='key' type='nominal' />
      <column-instance column='[clickId]' derivation='Count' name='[pcto:cnt:clickId:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[clickId]' derivation='CountD' name='[pcto:ctd:clickId:qk:14]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.06jwy1h1hezuiq10rovpj0m9z811 (copia 3)].[tdy:postbackTimestamp:qk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[clickId]' derivation='CountD' name='[pcto:ctd:clickId:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[cast_revenue]' derivation='Sum' name='[pcto:sum:cast_revenue:qk:12]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.06jwy1h1hezuiq10rovpj0m9z811 (copia 3)].[tdy:postbackTimestamp:qk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[cast_revenue]' derivation='Sum' name='[pcto:sum:cast_revenue:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[cast_revenue]' derivation='Sum' name='[pcto:sum:cast_revenue:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1315332592915058692]' derivation='Sum' name='[sum:Calculation_1315332592915058692:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cast_revenue]' derivation='Sum' name='[sum:cast_revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[postbackTimestamp]' derivation='Day-Trunc' name='[tdy:postbackTimestamp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calcolo 1]' derivation='User' name='[usr:Calcolo 1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.06jwy1h1hezuiq10rovpj0m9z811 (copia 3)].[tdy:postbackTimestamp:qk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calcolo 2]' derivation='User' name='[usr:Calcolo 2:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.06jwy1h1hezuiq10rovpj0m9z811 (copia 3)].[tdy:postbackTimestamp:qk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calcolo 3]' derivation='User' name='[usr:Calcolo 3:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Effettivo&quot;</bucket>
            <bucket>&quot;Stima&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Inizio '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tw Cen MT Condensed Extra Bold'>Andamento Split(Click) per revenue e ClickID</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='unificazione luglio e agosto successivi al purchase' name='federated.06jwy1h1hezuiq10rovpj0m9z811 (copia 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.06jwy1h1hezuiq10rovpj0m9z811 (copia 2)'>
            <column datatype='real' name='[cast_revenue]' role='measure' type='quantitative' />
            <column caption='Conversion Type' datatype='string' name='[conversionType]' role='dimension' type='nominal' />
            <column-instance column='[conversionType]' derivation='None' name='[none:conversionType:nk]' pivot='key' type='nominal' />
            <column-instance column='[cast_revenue]' derivation='Sum' name='[sum:cast_revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.06jwy1h1hezuiq10rovpj0m9z811 (copia 2)].[sum:cast_revenue:qk]</rows>
        <cols>[federated.06jwy1h1hezuiq10rovpj0m9z811 (copia 2)].[none:conversionType:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Numero Click'>
      <table>
        <view>
          <datasources>
            <datasource caption='unificazione luglio e agosto successivi al purchase' name='federated.06jwy1h1hezuiq10rovpj0m9z811 (copia 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.06jwy1h1hezuiq10rovpj0m9z811 (copia 2)'>
            <column caption='Click Id' datatype='string' name='[clickId]' role='dimension' type='nominal' />
            <column caption='Conversion Type' datatype='string' name='[conversionType]' role='dimension' type='nominal' />
            <column-instance column='[clickId]' derivation='CountD' name='[ctd:clickId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[conversionType]' derivation='None' name='[none:conversionType:nk]' pivot='key' type='nominal' />
            <column-instance column='[purchaseType]' derivation='None' name='[none:purchaseType:nk]' pivot='key' type='nominal' />
            <column-instance column='[clickId]' derivation='CountD' name='[pcto:ctd:clickId:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[purchaseType]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06jwy1h1hezuiq10rovpj0m9z811 (copia 2)].[ctd:clickId:qk]' />
              <text column='[federated.06jwy1h1hezuiq10rovpj0m9z811 (copia 2)].[pcto:ctd:clickId:qk:6]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.06jwy1h1hezuiq10rovpj0m9z811 (copia 2)].[none:conversionType:nk]</rows>
        <cols>[federated.06jwy1h1hezuiq10rovpj0m9z811 (copia 2)].[none:purchaseType:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='SIGNUP S1'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SIGUP1' name='federated.06jwy1h1hezuiq10rovpj0m9z811 (copia 3)' />
          </datasources>
          <datasource-dependencies datasource='federated.06jwy1h1hezuiq10rovpj0m9z811 (copia 3)'>
            <column datatype='integer' name='[cast_revenue]' role='measure' type='quantitative' />
            <column caption='Click Id' datatype='string' name='[clickId]' role='dimension' type='nominal' />
            <column caption='Conversion Type' datatype='string' name='[conversionType]' role='dimension' type='nominal' />
            <column-instance column='[clickId]' derivation='CountD' name='[ctd:clickId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[conversionType]' derivation='None' name='[none:conversionType:nk]' pivot='key' type='nominal' />
            <column-instance column='[cast_revenue]' derivation='Sum' name='[sum:cast_revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06jwy1h1hezuiq10rovpj0m9z811 (copia 3)].[ctd:clickId:qk]' />
              <text column='[federated.06jwy1h1hezuiq10rovpj0m9z811 (copia 3)].[sum:cast_revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06jwy1h1hezuiq10rovpj0m9z811 (copia 3)].[none:conversionType:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Split(Click)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tw Cen MT Condensed Extra Bold'>&lt;</run>
            <run fontcolor='#000000' fontname='Tw Cen MT Condensed Extra Bold'>Sheet Name</run>
            <run fontcolor='#000000' fontname='Tw Cen MT Condensed Extra Bold'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='unificazione luglio e agosto successivi al purchase' name='federated.06jwy1h1hezuiq10rovpj0m9z811 (copia 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.06jwy1h1hezuiq10rovpj0m9z811 (copia 2)'>
            <column datatype='real' name='[cast_revenue]' role='measure' type='quantitative' />
            <column caption='Click Id' datatype='string' name='[clickId]' role='dimension' type='nominal' />
            <column caption='Conversion Type' datatype='string' name='[conversionType]' role='dimension' type='nominal' />
            <column-instance column='[clickId]' derivation='CountD' name='[ctd:clickId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[conversionType]' derivation='None' name='[none:conversionType:nk]' pivot='key' type='nominal' />
            <column-instance column='[purchaseType]' derivation='None' name='[none:purchaseType:nk]' pivot='key' type='nominal' />
            <column-instance column='[clickId]' derivation='CountD' name='[pcto:ctd:clickId:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[purchaseType]' role='dimension' type='nominal' />
            <column-instance column='[cast_revenue]' derivation='Sum' name='[sum:cast_revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06jwy1h1hezuiq10rovpj0m9z811 (copia 2)].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.06jwy1h1hezuiq10rovpj0m9z811 (copia 2)].[none:conversionType:nk]'>
            <groupfilter function='member' level='[none:conversionType:nk]' member='&quot;split&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06jwy1h1hezuiq10rovpj0m9z811 (copia 2)].[none:conversionType:nk]</column>
            <column>[federated.06jwy1h1hezuiq10rovpj0m9z811 (copia 2)].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06jwy1h1hezuiq10rovpj0m9z811 (copia 2)].[ctd:clickId:qk]' />
              <text column='[federated.06jwy1h1hezuiq10rovpj0m9z811 (copia 2)].[pcto:ctd:clickId:qk:6]' />
              <text column='[federated.06jwy1h1hezuiq10rovpj0m9z811 (copia 2)].[sum:cast_revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06jwy1h1hezuiq10rovpj0m9z811 (copia 2)].[none:conversionType:nk]</rows>
        <cols>[federated.06jwy1h1hezuiq10rovpj0m9z811 (copia 2)].[none:purchaseType:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Split(Click) confronto tra count'>
      <table>
        <view>
          <datasources>
            <datasource caption='unificazione luglio e agosto successivi al purchase' name='federated.06jwy1h1hezuiq10rovpj0m9z811 (copia 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.06jwy1h1hezuiq10rovpj0m9z811 (copia 2)'>
            <column datatype='real' name='[cast_revenue]' role='measure' type='quantitative' />
            <column caption='Click Id' datatype='string' name='[clickId]' role='dimension' type='nominal' />
            <column caption='Conversion Type' datatype='string' name='[conversionType]' role='dimension' type='nominal' />
            <column-instance column='[clickId]' derivation='CountD' name='[ctd:clickId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[conversionType]' derivation='None' name='[none:conversionType:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[postbackTimestamp]' role='dimension' type='ordinal' />
            <column-instance column='[cast_revenue]' derivation='Sum' name='[sum:cast_revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[postbackTimestamp]' derivation='Day-Trunc' name='[tdy:postbackTimestamp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06jwy1h1hezuiq10rovpj0m9z811 (copia 2)].[none:conversionType:nk]'>
            <groupfilter function='member' level='[none:conversionType:nk]' member='&quot;split&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06jwy1h1hezuiq10rovpj0m9z811 (copia 2)].[none:conversionType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06jwy1h1hezuiq10rovpj0m9z811 (copia 2)].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06jwy1h1hezuiq10rovpj0m9z811 (copia 2)].[ctd:clickId:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06jwy1h1hezuiq10rovpj0m9z811 (copia 2)].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06jwy1h1hezuiq10rovpj0m9z811 (copia 2)].[sum:cast_revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06jwy1h1hezuiq10rovpj0m9z811 (copia 2)].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.06jwy1h1hezuiq10rovpj0m9z811 (copia 2)].[ctd:clickId:qk] + [federated.06jwy1h1hezuiq10rovpj0m9z811 (copia 2)].[sum:cast_revenue:qk])</rows>
        <cols>[federated.06jwy1h1hezuiq10rovpj0m9z811 (copia 2)].[tdy:postbackTimestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Split(Click) torta'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='unificazione luglio e agosto successivi al purchase' name='federated.06jwy1h1hezuiq10rovpj0m9z811 (copia 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.06jwy1h1hezuiq10rovpj0m9z811 (copia 2)'>
            <column caption='Click Id' datatype='string' name='[clickId]' role='dimension' type='nominal' />
            <column caption='Conversion Type' datatype='string' name='[conversionType]' role='dimension' type='nominal' />
            <column-instance column='[postbackTimestamp]' derivation='Month' name='[mn:postbackTimestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[conversionType]' derivation='None' name='[none:conversionType:nk]' pivot='key' type='nominal' />
            <column-instance column='[purchaseType]' derivation='None' name='[none:purchaseType:nk]' pivot='key' type='nominal' />
            <column-instance column='[clickId]' derivation='CountD' name='[pcto:ctd:clickId:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column datatype='datetime' name='[postbackTimestamp]' role='dimension' type='ordinal' />
            <column datatype='string' name='[purchaseType]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06jwy1h1hezuiq10rovpj0m9z811 (copia 2)].[none:conversionType:nk]'>
            <groupfilter function='member' level='[none:conversionType:nk]' member='&quot;split&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06jwy1h1hezuiq10rovpj0m9z811 (copia 2)].[none:conversionType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.06jwy1h1hezuiq10rovpj0m9z811 (copia 2)].[none:purchaseType:nk]' />
              <wedge-size column='[federated.06jwy1h1hezuiq10rovpj0m9z811 (copia 2)].[pcto:ctd:clickId:qk:7]' />
              <size column='[federated.06jwy1h1hezuiq10rovpj0m9z811 (copia 2)].[pcto:ctd:clickId:qk:7]' />
              <text column='[federated.06jwy1h1hezuiq10rovpj0m9z811 (copia 2)].[pcto:ctd:clickId:qk:7]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true' />
        <cols>[federated.06jwy1h1hezuiq10rovpj0m9z811 (copia 2)].[mn:postbackTimestamp:ok]</cols>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='coorte'>
      <table>
        <view>
          <datasources>
            <datasource caption='unificazione luglio e agosto successivi al purchase' name='federated.06jwy1h1hezuiq10rovpj0m9z811 (copia 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.06jwy1h1hezuiq10rovpj0m9z811 (copia 2)'>
            <column caption='Prima_data' datatype='datetime' name='[Calculation_1315332592914083841]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [clickId]:MIN([postbackTimestamp])}' />
            </column>
            <column caption='ripetizione' datatype='datetime' name='[Calculation_1315332592914563074]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [postbackTimestamp]&gt;[Calculation_1315332592914083841]THEN  [postbackTimestamp] ELSE null end' />
            </column>
            <column caption='seconda_data' datatype='datetime' name='[Calculation_1315332592914894851]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [clickId]:MAX([Calculation_1315332592914563074])}' />
            </column>
            <column aggregation='Sum' caption='gg_differenza' datatype='integer' name='[Calculation_1315332592915058692]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Calculation_1315332592914083841],[Calculation_1315332592914894851])' />
            </column>
            <column caption='Click Id' datatype='string' name='[clickId]' role='dimension' type='nominal' />
            <column caption='Conversion Type' datatype='string' name='[conversionType]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1315332592914083841]' derivation='Day' name='[dy:Calculation_1315332592914083841:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1315332592914083841]' derivation='Month' name='[mn:Calculation_1315332592914083841:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1315332592915058692]' derivation='None' name='[none:Calculation_1315332592915058692:ok]' pivot='key' type='ordinal' />
            <column-instance column='[conversionType]' derivation='None' name='[none:conversionType:nk]' pivot='key' type='nominal' />
            <column-instance column='[clickId]' derivation='CountD' name='[pcto:ctd:clickId:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='datetime' name='[postbackTimestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06jwy1h1hezuiq10rovpj0m9z811 (copia 2)].[none:conversionType:nk]'>
            <groupfilter function='member' level='[none:conversionType:nk]' member='&quot;split&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06jwy1h1hezuiq10rovpj0m9z811 (copia 2)].[none:conversionType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06jwy1h1hezuiq10rovpj0m9z811 (copia 2)].[pcto:ctd:clickId:qk:6]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.06jwy1h1hezuiq10rovpj0m9z811 (copia 2)].[mn:Calculation_1315332592914083841:ok] / [federated.06jwy1h1hezuiq10rovpj0m9z811 (copia 2)].[dy:Calculation_1315332592914083841:ok])</rows>
        <cols>[federated.06jwy1h1hezuiq10rovpj0m9z811 (copia 2)].[none:Calculation_1315332592915058692:ok]</cols>
        <subtotals>
          <column>[federated.06jwy1h1hezuiq10rovpj0m9z811 (copia 2)].[mn:Calculation_1315332592914083841:ok]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='coorte (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='unificazione luglio e agosto successivi al purchase' name='federated.06jwy1h1hezuiq10rovpj0m9z811 (copia 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.06jwy1h1hezuiq10rovpj0m9z811 (copia 2)'>
            <column caption='Prima_data' datatype='datetime' name='[Calculation_1315332592914083841]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [clickId]:MIN([postbackTimestamp])}' />
            </column>
            <column caption='ripetizione' datatype='datetime' name='[Calculation_1315332592914563074]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [postbackTimestamp]&gt;[Calculation_1315332592914083841]THEN  [postbackTimestamp] ELSE null end' />
            </column>
            <column caption='seconda_data' datatype='datetime' name='[Calculation_1315332592914894851]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [clickId]:MAX([Calculation_1315332592914563074])}' />
            </column>
            <column aggregation='Sum' caption='gg_differenza' datatype='integer' name='[Calculation_1315332592915058692]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Calculation_1315332592914083841],[Calculation_1315332592914894851])' />
            </column>
            <column datatype='real' name='[cast_revenue]' role='measure' type='quantitative' />
            <column caption='Click Id' datatype='string' name='[clickId]' role='dimension' type='nominal' />
            <column-instance column='[clickId]' derivation='CountD' name='[ctd:clickId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1315332592914083841]' derivation='Day' name='[dy:Calculation_1315332592914083841:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1315332592914083841]' derivation='Month' name='[mn:Calculation_1315332592914083841:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1315332592915058692]' derivation='None' name='[none:Calculation_1315332592915058692:ok]' pivot='key' type='ordinal' />
            <column datatype='datetime' name='[postbackTimestamp]' role='dimension' type='ordinal' />
            <column-instance column='[cast_revenue]' derivation='Sum' name='[sum:cast_revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06jwy1h1hezuiq10rovpj0m9z811 (copia 2)].[ctd:clickId:qk]' />
              <text column='[federated.06jwy1h1hezuiq10rovpj0m9z811 (copia 2)].[sum:cast_revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06jwy1h1hezuiq10rovpj0m9z811 (copia 2)].[mn:Calculation_1315332592914083841:ok] / [federated.06jwy1h1hezuiq10rovpj0m9z811 (copia 2)].[dy:Calculation_1315332592914083841:ok])</rows>
        <cols onLeft='true' total='true'>[federated.06jwy1h1hezuiq10rovpj0m9z811 (copia 2)].[none:Calculation_1315332592915058692:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='coorte (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='unificazione luglio e agosto successivi al purchase' name='federated.06jwy1h1hezuiq10rovpj0m9z811 (copia 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.06jwy1h1hezuiq10rovpj0m9z811 (copia 2)'>
            <column caption='Prima_data' datatype='datetime' name='[Calculation_1315332592914083841]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [clickId]:MIN([postbackTimestamp])}' />
            </column>
            <column caption='ripetizione' datatype='datetime' name='[Calculation_1315332592914563074]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [postbackTimestamp]&gt;[Calculation_1315332592914083841]THEN  [postbackTimestamp] ELSE null end' />
            </column>
            <column caption='seconda_data' datatype='datetime' name='[Calculation_1315332592914894851]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [clickId]:MAX([Calculation_1315332592914563074])}' />
            </column>
            <column aggregation='Sum' caption='gg_differenza' datatype='integer' name='[Calculation_1315332592915058692]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Calculation_1315332592914083841],[Calculation_1315332592914894851])' />
            </column>
            <column datatype='real' name='[cast_revenue]' role='measure' type='quantitative' />
            <column caption='Click Id' datatype='string' name='[clickId]' role='dimension' type='nominal' />
            <column-instance column='[clickId]' derivation='CountD' name='[ctd:clickId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1315332592914083841]' derivation='Day' name='[dy:Calculation_1315332592914083841:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1315332592914083841]' derivation='Month' name='[mn:Calculation_1315332592914083841:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1315332592915058692]' derivation='None' name='[none:Calculation_1315332592915058692:ok]' pivot='key' type='ordinal' />
            <column-instance column='[clickId]' derivation='CountD' name='[pcto:ctd:clickId:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='datetime' name='[postbackTimestamp]' role='dimension' type='ordinal' />
            <column-instance column='[cast_revenue]' derivation='Sum' name='[sum:cast_revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06jwy1h1hezuiq10rovpj0m9z811 (copia 2)].[sum:cast_revenue:qk]' />
              <text column='[federated.06jwy1h1hezuiq10rovpj0m9z811 (copia 2)].[ctd:clickId:qk]' />
              <text column='[federated.06jwy1h1hezuiq10rovpj0m9z811 (copia 2)].[pcto:ctd:clickId:qk:6]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.06jwy1h1hezuiq10rovpj0m9z811 (copia 2)].[mn:Calculation_1315332592914083841:ok] / [federated.06jwy1h1hezuiq10rovpj0m9z811 (copia 2)].[dy:Calculation_1315332592914083841:ok])</rows>
        <cols onLeft='true' total='true'>[federated.06jwy1h1hezuiq10rovpj0m9z811 (copia 2)].[none:Calculation_1315332592915058692:ok]</cols>
        <subtotals>
          <column>[federated.06jwy1h1hezuiq10rovpj0m9z811 (copia 2)].[mn:Calculation_1315332592914083841:ok]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='coorte (5)'>
      <table>
        <view>
          <datasources>
            <datasource caption='unificazione luglio e agosto successivi al purchase' name='federated.06jwy1h1hezuiq10rovpj0m9z811 (copia 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.06jwy1h1hezuiq10rovpj0m9z811 (copia 2)'>
            <column caption='Prima_data' datatype='datetime' name='[Calculation_1315332592914083841]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [clickId]:MIN([postbackTimestamp])}' />
            </column>
            <column caption='ripetizione' datatype='datetime' name='[Calculation_1315332592914563074]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [postbackTimestamp]&gt;[Calculation_1315332592914083841]THEN  [postbackTimestamp] ELSE null end' />
            </column>
            <column caption='seconda_data' datatype='datetime' name='[Calculation_1315332592914894851]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [clickId]:MAX([Calculation_1315332592914563074])}' />
            </column>
            <column aggregation='Sum' caption='gg_differenza' datatype='integer' name='[Calculation_1315332592915058692]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Calculation_1315332592914083841],[Calculation_1315332592914894851])' />
            </column>
            <column datatype='real' name='[cast_revenue]' role='measure' type='quantitative' />
            <column caption='Click Id' datatype='string' name='[clickId]' role='dimension' type='nominal' />
            <column caption='Conversion Type' datatype='string' name='[conversionType]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1315332592914083841]' derivation='Day' name='[dy:Calculation_1315332592914083841:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1315332592914083841]' derivation='Month' name='[mn:Calculation_1315332592914083841:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1315332592915058692]' derivation='None' name='[none:Calculation_1315332592915058692:ok]' pivot='key' type='ordinal' />
            <column-instance column='[conversionType]' derivation='None' name='[none:conversionType:nk]' pivot='key' type='nominal' />
            <column-instance column='[cast_revenue]' derivation='Sum' name='[pcto:sum:cast_revenue:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='datetime' name='[postbackTimestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06jwy1h1hezuiq10rovpj0m9z811 (copia 2)].[none:conversionType:nk]'>
            <groupfilter function='member' level='[none:conversionType:nk]' member='&quot;split&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06jwy1h1hezuiq10rovpj0m9z811 (copia 2)].[none:conversionType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06jwy1h1hezuiq10rovpj0m9z811 (copia 2)].[pcto:sum:cast_revenue:qk:6]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06jwy1h1hezuiq10rovpj0m9z811 (copia 2)].[mn:Calculation_1315332592914083841:ok] / [federated.06jwy1h1hezuiq10rovpj0m9z811 (copia 2)].[dy:Calculation_1315332592914083841:ok])</rows>
        <cols>[federated.06jwy1h1hezuiq10rovpj0m9z811 (copia 2)].[none:Calculation_1315332592915058692:ok]</cols>
        <subtotals>
          <column>[federated.06jwy1h1hezuiq10rovpj0m9z811 (copia 2)].[mn:Calculation_1315332592914083841:ok]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='coorte (6)'>
      <table>
        <view>
          <datasources>
            <datasource caption='unificazione luglio e agosto successivi al purchase' name='federated.06jwy1h1hezuiq10rovpj0m9z811 (copia 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.06jwy1h1hezuiq10rovpj0m9z811 (copia 2)'>
            <column caption='Prima_data' datatype='datetime' name='[Calculation_1315332592914083841]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [clickId]:MIN([postbackTimestamp])}' />
            </column>
            <column caption='ripetizione' datatype='datetime' name='[Calculation_1315332592914563074]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [postbackTimestamp]&gt;[Calculation_1315332592914083841]THEN  [postbackTimestamp] ELSE null end' />
            </column>
            <column caption='seconda_data' datatype='datetime' name='[Calculation_1315332592914894851]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [clickId]:MAX([Calculation_1315332592914563074])}' />
            </column>
            <column aggregation='Sum' caption='gg_differenza' datatype='integer' name='[Calculation_1315332592915058692]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Calculation_1315332592914083841],[Calculation_1315332592914894851])' />
            </column>
            <column datatype='real' name='[cast_revenue]' role='measure' type='quantitative' />
            <column caption='Click Id' datatype='string' name='[clickId]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1315332592914083841]' derivation='Day' name='[dy:Calculation_1315332592914083841:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1315332592914083841]' derivation='Month' name='[mn:Calculation_1315332592914083841:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1315332592915058692]' derivation='None' name='[none:Calculation_1315332592915058692:ok]' pivot='key' type='ordinal' />
            <column-instance column='[purchaseType]' derivation='None' name='[none:purchaseType:nk]' pivot='key' type='nominal' />
            <column-instance column='[cast_revenue]' derivation='Sum' name='[pcto:sum:cast_revenue:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='datetime' name='[postbackTimestamp]' role='dimension' type='ordinal' />
            <column datatype='string' name='[purchaseType]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06jwy1h1hezuiq10rovpj0m9z811 (copia 2)].[none:purchaseType:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:purchaseType:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:purchaseType:nk]' member='%null%' />
                <groupfilter function='member' level='[none:purchaseType:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06jwy1h1hezuiq10rovpj0m9z811 (copia 2)].[none:purchaseType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06jwy1h1hezuiq10rovpj0m9z811 (copia 2)].[pcto:sum:cast_revenue:qk:6]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06jwy1h1hezuiq10rovpj0m9z811 (copia 2)].[mn:Calculation_1315332592914083841:ok] / [federated.06jwy1h1hezuiq10rovpj0m9z811 (copia 2)].[dy:Calculation_1315332592914083841:ok])</rows>
        <cols>[federated.06jwy1h1hezuiq10rovpj0m9z811 (copia 2)].[none:Calculation_1315332592915058692:ok]</cols>
        <subtotals>
          <column>[federated.06jwy1h1hezuiq10rovpj0m9z811 (copia 2)].[mn:Calculation_1315332592914083841:ok]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='coorte per mese postback e primadata'>
      <table>
        <view>
          <datasources>
            <datasource caption='unificazione luglio e agosto successivi al purchase' name='federated.06jwy1h1hezuiq10rovpj0m9z811 (copia 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.06jwy1h1hezuiq10rovpj0m9z811 (copia 2)'>
            <column caption='Prima_data' datatype='datetime' name='[Calculation_1315332592914083841]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [clickId]:MIN([postbackTimestamp])}' />
            </column>
            <column datatype='real' name='[cast_revenue]' role='measure' type='quantitative' />
            <column caption='Click Id' datatype='string' name='[clickId]' role='dimension' type='nominal' />
            <column-instance column='[clickId]' derivation='CountD' name='[ctd:clickId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1315332592914083841]' derivation='Day' name='[dy:Calculation_1315332592914083841:ok]' pivot='key' type='ordinal' />
            <column-instance column='[postbackTimestamp]' derivation='Day' name='[dy:postbackTimestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1315332592914083841]' derivation='Month' name='[mn:Calculation_1315332592914083841:ok]' pivot='key' type='ordinal' />
            <column-instance column='[postbackTimestamp]' derivation='Month' name='[mn:postbackTimestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cast_revenue]' derivation='Sum' name='[pcto:sum:cast_revenue:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='datetime' name='[postbackTimestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06jwy1h1hezuiq10rovpj0m9z811 (copia 2)].[pcto:sum:cast_revenue:qk:6]' />
              <text column='[federated.06jwy1h1hezuiq10rovpj0m9z811 (copia 2)].[ctd:clickId:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.06jwy1h1hezuiq10rovpj0m9z811 (copia 2)].[mn:Calculation_1315332592914083841:ok] / [federated.06jwy1h1hezuiq10rovpj0m9z811 (copia 2)].[dy:Calculation_1315332592914083841:ok])</rows>
        <cols onLeft='true' total='true'>([federated.06jwy1h1hezuiq10rovpj0m9z811 (copia 2)].[mn:postbackTimestamp:ok] / [federated.06jwy1h1hezuiq10rovpj0m9z811 (copia 2)].[dy:postbackTimestamp:ok])</cols>
        <subtotals>
          <column>[federated.06jwy1h1hezuiq10rovpj0m9z811 (copia 2)].[mn:Calculation_1315332592914083841:ok]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='istogramma gg di diff con revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='unificazione luglio e agosto successivi al purchase' name='federated.06jwy1h1hezuiq10rovpj0m9z811 (copia 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.06jwy1h1hezuiq10rovpj0m9z811 (copia 2)'>
            <column caption='Prima_data' datatype='datetime' name='[Calculation_1315332592914083841]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [clickId]:MIN([postbackTimestamp])}' />
            </column>
            <column caption='ripetizione' datatype='datetime' name='[Calculation_1315332592914563074]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [postbackTimestamp]&gt;[Calculation_1315332592914083841]THEN  [postbackTimestamp] ELSE null end' />
            </column>
            <column caption='seconda_data' datatype='datetime' name='[Calculation_1315332592914894851]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [clickId]:MAX([Calculation_1315332592914563074])}' />
            </column>
            <column aggregation='Sum' caption='gg_differenza' datatype='integer' name='[Calculation_1315332592915058692]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Calculation_1315332592914083841],[Calculation_1315332592914894851])' />
            </column>
            <column datatype='real' name='[cast_revenue]' role='measure' type='quantitative' />
            <column caption='Click Id' datatype='string' name='[clickId]' role='dimension' type='nominal' />
            <column caption='Conversion Type' datatype='string' name='[conversionType]' role='dimension' type='nominal' />
            <column-instance column='[clickId]' derivation='CountD' name='[ctd:clickId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1315332592915058692]' derivation='None' name='[none:Calculation_1315332592915058692:ok]' pivot='key' type='ordinal' />
            <column-instance column='[conversionType]' derivation='None' name='[none:conversionType:nk]' pivot='key' type='nominal' />
            <column-instance column='[purchaseType]' derivation='None' name='[none:purchaseType:nk]' pivot='key' type='nominal' />
            <column-instance column='[clickId]' derivation='CountD' name='[pcto:ctd:clickId:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[cast_revenue]' derivation='Sum' name='[pcto:sum:cast_revenue:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='datetime' name='[postbackTimestamp]' role='dimension' type='ordinal' />
            <column datatype='string' name='[purchaseType]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06jwy1h1hezuiq10rovpj0m9z811 (copia 2)].[none:conversionType:nk]'>
            <groupfilter function='member' level='[none:conversionType:nk]' member='&quot;split&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06jwy1h1hezuiq10rovpj0m9z811 (copia 2)].[none:conversionType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06jwy1h1hezuiq10rovpj0m9z811 (copia 2)].[none:purchaseType:nk]' />
              <lod column='[federated.06jwy1h1hezuiq10rovpj0m9z811 (copia 2)].[ctd:clickId:qk]' />
            </encodings>
            <reference-line axis-column='[federated.06jwy1h1hezuiq10rovpj0m9z811 (copia 2)].[pcto:sum:cast_revenue:qk:6]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline0' label-type='none' paired-distribution-id='refline1' probability='95' scope='per-pane' show-lines='both' symmetric='false' value-column='[federated.06jwy1h1hezuiq10rovpj0m9z811 (copia 2)].[pcto:sum:cast_revenue:qk:6]' z-order='1' />
            <reference-line axis-column='[federated.06jwy1h1hezuiq10rovpj0m9z811 (copia 2)].[pcto:sum:cast_revenue:qk:6]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' paired-distribution-id='refline0' probability='95' scope='per-pane' value-column='[federated.06jwy1h1hezuiq10rovpj0m9z811 (copia 2)].[pcto:sum:cast_revenue:qk:6]' z-order='2' />
            <reference-line axis-column='[federated.06jwy1h1hezuiq10rovpj0m9z811 (copia 2)].[pcto:ctd:clickId:qk:6]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline2' label-type='none' paired-distribution-id='refline3' probability='95' scope='per-pane' show-lines='both' symmetric='false' value-column='[federated.06jwy1h1hezuiq10rovpj0m9z811 (copia 2)].[pcto:ctd:clickId:qk:6]' z-order='3' />
            <reference-line axis-column='[federated.06jwy1h1hezuiq10rovpj0m9z811 (copia 2)].[pcto:ctd:clickId:qk:6]' enable-instant-analytics='true' formula='average' id='refline3' label-type='automatic' paired-distribution-id='refline2' probability='95' scope='per-pane' value-column='[federated.06jwy1h1hezuiq10rovpj0m9z811 (copia 2)].[pcto:ctd:clickId:qk:6]' z-order='4' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06jwy1h1hezuiq10rovpj0m9z811 (copia 2)].[pcto:sum:cast_revenue:qk:6]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06jwy1h1hezuiq10rovpj0m9z811 (copia 2)].[none:purchaseType:nk]' />
              <lod column='[federated.06jwy1h1hezuiq10rovpj0m9z811 (copia 2)].[ctd:clickId:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06jwy1h1hezuiq10rovpj0m9z811 (copia 2)].[pcto:ctd:clickId:qk:6]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06jwy1h1hezuiq10rovpj0m9z811 (copia 2)].[none:purchaseType:nk]' />
              <lod column='[federated.06jwy1h1hezuiq10rovpj0m9z811 (copia 2)].[ctd:clickId:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06jwy1h1hezuiq10rovpj0m9z811 (copia 2)].[pcto:sum:cast_revenue:qk:6] + [federated.06jwy1h1hezuiq10rovpj0m9z811 (copia 2)].[pcto:ctd:clickId:qk:6])</rows>
        <cols>[federated.06jwy1h1hezuiq10rovpj0m9z811 (copia 2)].[none:Calculation_1315332592915058692:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='istogramma gg di diff countclick'>
      <table>
        <view>
          <datasources>
            <datasource caption='unificazione luglio e agosto successivi al purchase' name='federated.06jwy1h1hezuiq10rovpj0m9z811 (copia 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.06jwy1h1hezuiq10rovpj0m9z811 (copia 2)'>
            <column caption='Prima_data' datatype='datetime' name='[Calculation_1315332592914083841]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [clickId]:MIN([postbackTimestamp])}' />
            </column>
            <column caption='ripetizione' datatype='datetime' name='[Calculation_1315332592914563074]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [postbackTimestamp]&gt;[Calculation_1315332592914083841]THEN  [postbackTimestamp] ELSE null end' />
            </column>
            <column caption='seconda_data' datatype='datetime' name='[Calculation_1315332592914894851]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [clickId]:MAX([Calculation_1315332592914563074])}' />
            </column>
            <column aggregation='Sum' caption='gg_differenza' datatype='integer' name='[Calculation_1315332592915058692]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Calculation_1315332592914083841],[Calculation_1315332592914894851])' />
            </column>
            <column caption='Click Id' datatype='string' name='[clickId]' role='dimension' type='nominal' />
            <column-instance column='[clickId]' derivation='CountD' name='[ctd:clickId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[postbackTimestamp]' derivation='Month' name='[mn:postbackTimestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1315332592915058692]' derivation='None' name='[none:Calculation_1315332592915058692:ok]' pivot='key' type='ordinal' />
            <column datatype='datetime' name='[postbackTimestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06jwy1h1hezuiq10rovpj0m9z811 (copia 2)].[mn:postbackTimestamp:ok]'>
            <groupfilter function='level-members' level='[mn:postbackTimestamp:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06jwy1h1hezuiq10rovpj0m9z811 (copia 2)].[mn:postbackTimestamp:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.06jwy1h1hezuiq10rovpj0m9z811 (copia 2)].[ctd:clickId:qk]</rows>
        <cols>[federated.06jwy1h1hezuiq10rovpj0m9z811 (copia 2)].[none:Calculation_1315332592915058692:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='linee(Split(Click))'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tw Cen MT Condensed Extra Bold'>Andamento Split(Click) per revenue e ClickID</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='unificazione luglio e agosto successivi al purchase' name='federated.06jwy1h1hezuiq10rovpj0m9z811 (copia 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.06jwy1h1hezuiq10rovpj0m9z811 (copia 2)'>
            <_.fcp.ObjectModelTableType.true...column caption='Unificazione' datatype='table' name='[__tableau_internal_object_id__].[_D209642429FC47C7BBE5394C16CB197C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[_D209642429FC47C7BBE5394C16CB197C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:_D209642429FC47C7BBE5394C16CB197C:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[cast_revenue]' role='measure' type='quantitative' />
            <column caption='Click Id' datatype='string' name='[clickId]' role='dimension' type='nominal' />
            <column caption='Conversion Type' datatype='string' name='[conversionType]' role='dimension' type='nominal' />
            <column-instance column='[conversionType]' derivation='None' name='[none:conversionType:nk]' pivot='key' type='nominal' />
            <column-instance column='[clickId]' derivation='CountD' name='[pcto:ctd:clickId:qk:14]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.06jwy1h1hezuiq10rovpj0m9z811 (copia 2)].[tdy:postbackTimestamp:qk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[cast_revenue]' derivation='Sum' name='[pcto:sum:cast_revenue:qk:12]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.06jwy1h1hezuiq10rovpj0m9z811 (copia 2)].[tdy:postbackTimestamp:qk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column datatype='datetime' name='[postbackTimestamp]' role='dimension' type='ordinal' />
            <column-instance column='[postbackTimestamp]' derivation='Day-Trunc' name='[tdy:postbackTimestamp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06jwy1h1hezuiq10rovpj0m9z811 (copia 2)].[none:conversionType:nk]'>
            <groupfilter function='member' level='[none:conversionType:nk]' member='&quot;split&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06jwy1h1hezuiq10rovpj0m9z811 (copia 2)].[none:conversionType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06jwy1h1hezuiq10rovpj0m9z811 (copia 2)].[:Measure Names]' />
              <size column='[federated.06jwy1h1hezuiq10rovpj0m9z811 (copia 2)].[__tableau_internal_object_id__].[cnt:_D209642429FC47C7BBE5394C16CB197C:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06jwy1h1hezuiq10rovpj0m9z811 (copia 2)].[pcto:ctd:clickId:qk:14]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06jwy1h1hezuiq10rovpj0m9z811 (copia 2)].[:Measure Names]' />
              <size column='[federated.06jwy1h1hezuiq10rovpj0m9z811 (copia 2)].[__tableau_internal_object_id__].[cnt:_D209642429FC47C7BBE5394C16CB197C:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06jwy1h1hezuiq10rovpj0m9z811 (copia 2)].[pcto:sum:cast_revenue:qk:12]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06jwy1h1hezuiq10rovpj0m9z811 (copia 2)].[:Measure Names]' />
              <size column='[federated.06jwy1h1hezuiq10rovpj0m9z811 (copia 2)].[__tableau_internal_object_id__].[cnt:_D209642429FC47C7BBE5394C16CB197C:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.06jwy1h1hezuiq10rovpj0m9z811 (copia 2)].[pcto:sum:cast_revenue:qk:12] + [federated.06jwy1h1hezuiq10rovpj0m9z811 (copia 2)].[pcto:ctd:clickId:qk:14])</rows>
        <cols>[federated.06jwy1h1hezuiq10rovpj0m9z811 (copia 2)].[tdy:postbackTimestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='lnee tipo (revenue gg di diff)'>
      <table>
        <view>
          <datasources>
            <datasource caption='unificazione luglio e agosto successivi al purchase' name='federated.06jwy1h1hezuiq10rovpj0m9z811 (copia 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.06jwy1h1hezuiq10rovpj0m9z811 (copia 2)'>
            <column caption='Prima_data' datatype='datetime' name='[Calculation_1315332592914083841]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [clickId]:MIN([postbackTimestamp])}' />
            </column>
            <column caption='ripetizione' datatype='datetime' name='[Calculation_1315332592914563074]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [postbackTimestamp]&gt;[Calculation_1315332592914083841]THEN  [postbackTimestamp] ELSE null end' />
            </column>
            <column caption='seconda_data' datatype='datetime' name='[Calculation_1315332592914894851]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [clickId]:MAX([Calculation_1315332592914563074])}' />
            </column>
            <column aggregation='Sum' caption='gg_differenza' datatype='integer' name='[Calculation_1315332592915058692]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Calculation_1315332592914083841],[Calculation_1315332592914894851])' />
            </column>
            <column datatype='real' name='[cast_revenue]' role='measure' type='quantitative' />
            <column caption='Click Id' datatype='string' name='[clickId]' role='dimension' type='nominal' />
            <column-instance column='[postbackTimestamp]' derivation='Month' name='[mn:postbackTimestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1315332592915058692]' derivation='None' name='[none:Calculation_1315332592915058692:qk]' pivot='key' type='quantitative' />
            <column-instance column='[purchaseType]' derivation='None' name='[none:purchaseType:nk]' pivot='key' type='nominal' />
            <column-instance column='[cast_revenue]' derivation='Sum' name='[pcto:sum:cast_revenue:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='datetime' name='[postbackTimestamp]' role='dimension' type='ordinal' />
            <column datatype='string' name='[purchaseType]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06jwy1h1hezuiq10rovpj0m9z811 (copia 2)].[mn:postbackTimestamp:ok]'>
            <groupfilter function='level-members' level='[mn:postbackTimestamp:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06jwy1h1hezuiq10rovpj0m9z811 (copia 2)].[none:purchaseType:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:purchaseType:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:purchaseType:nk]' member='%null%' />
                <groupfilter function='member' level='[none:purchaseType:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06jwy1h1hezuiq10rovpj0m9z811 (copia 2)].[mn:postbackTimestamp:ok]</column>
            <column>[federated.06jwy1h1hezuiq10rovpj0m9z811 (copia 2)].[none:purchaseType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06jwy1h1hezuiq10rovpj0m9z811 (copia 2)].[none:purchaseType:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06jwy1h1hezuiq10rovpj0m9z811 (copia 2)].[pcto:sum:cast_revenue:qk:6]</rows>
        <cols>[federated.06jwy1h1hezuiq10rovpj0m9z811 (copia 2)].[none:Calculation_1315332592915058692:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='torta mese prima revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='unificazione luglio e agosto successivi al purchase' name='federated.06jwy1h1hezuiq10rovpj0m9z811 (copia 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.06jwy1h1hezuiq10rovpj0m9z811 (copia 2)'>
            <column caption='Prima_data' datatype='datetime' name='[Calculation_1315332592914083841]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [clickId]:MIN([postbackTimestamp])}' />
            </column>
            <column datatype='real' name='[cast_revenue]' role='measure' type='quantitative' />
            <column caption='Click Id' datatype='string' name='[clickId]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1315332592914083841]' derivation='Month' name='[mn:Calculation_1315332592914083841:ok]' pivot='key' type='ordinal' />
            <column-instance column='[postbackTimestamp]' derivation='Month' name='[mn:postbackTimestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[purchaseType]' derivation='None' name='[none:purchaseType:nk]' pivot='key' type='nominal' />
            <column-instance column='[cast_revenue]' derivation='Sum' name='[pcto:sum:cast_revenue:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='datetime' name='[postbackTimestamp]' role='dimension' type='ordinal' />
            <column datatype='string' name='[purchaseType]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06jwy1h1hezuiq10rovpj0m9z811 (copia 2)].[mn:postbackTimestamp:ok]'>
            <groupfilter function='level-members' level='[mn:postbackTimestamp:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06jwy1h1hezuiq10rovpj0m9z811 (copia 2)].[none:purchaseType:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:purchaseType:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:purchaseType:nk]' member='%null%' />
                <groupfilter function='member' level='[none:purchaseType:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06jwy1h1hezuiq10rovpj0m9z811 (copia 2)].[mn:postbackTimestamp:ok]</column>
            <column>[federated.06jwy1h1hezuiq10rovpj0m9z811 (copia 2)].[none:purchaseType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.06jwy1h1hezuiq10rovpj0m9z811 (copia 2)].[none:purchaseType:nk]' />
              <wedge-size column='[federated.06jwy1h1hezuiq10rovpj0m9z811 (copia 2)].[pcto:sum:cast_revenue:qk:6]' />
              <text column='[federated.06jwy1h1hezuiq10rovpj0m9z811 (copia 2)].[pcto:sum:cast_revenue:qk:6]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.06jwy1h1hezuiq10rovpj0m9z811 (copia 2)].[mn:Calculation_1315332592914083841:ok]</rows>
        <cols total='true' />
        <percentages enabled='true' mode='row' />
      </table>
    </worksheet>
    <worksheet name='torta ripetizione countID'>
      <table>
        <view>
          <datasources>
            <datasource caption='unificazione luglio e agosto successivi al purchase' name='federated.06jwy1h1hezuiq10rovpj0m9z811 (copia 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.06jwy1h1hezuiq10rovpj0m9z811 (copia 2)'>
            <column caption='Prima_data' datatype='datetime' name='[Calculation_1315332592914083841]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [clickId]:MIN([postbackTimestamp])}' />
            </column>
            <column caption='ripetizione' datatype='datetime' name='[Calculation_1315332592914563074]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [postbackTimestamp]&gt;[Calculation_1315332592914083841]THEN  [postbackTimestamp] ELSE null end' />
            </column>
            <column caption='Click Id' datatype='string' name='[clickId]' role='dimension' type='nominal' />
            <column-instance column='[clickId]' derivation='CountD' name='[ctd:clickId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1315332592914563074]' derivation='Month' name='[mn:Calculation_1315332592914563074:ok]' pivot='key' type='ordinal' />
            <column-instance column='[postbackTimestamp]' derivation='Month' name='[mn:postbackTimestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[purchaseType]' derivation='None' name='[none:purchaseType:nk]' pivot='key' type='nominal' />
            <column-instance column='[clickId]' derivation='CountD' name='[pcto:ctd:clickId:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='datetime' name='[postbackTimestamp]' role='dimension' type='ordinal' />
            <column datatype='string' name='[purchaseType]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06jwy1h1hezuiq10rovpj0m9z811 (copia 2)].[mn:postbackTimestamp:ok]'>
            <groupfilter function='level-members' level='[mn:postbackTimestamp:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06jwy1h1hezuiq10rovpj0m9z811 (copia 2)].[none:purchaseType:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:purchaseType:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:purchaseType:nk]' member='%null%' />
                <groupfilter function='member' level='[none:purchaseType:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06jwy1h1hezuiq10rovpj0m9z811 (copia 2)].[mn:postbackTimestamp:ok]</column>
            <column>[federated.06jwy1h1hezuiq10rovpj0m9z811 (copia 2)].[none:purchaseType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.06jwy1h1hezuiq10rovpj0m9z811 (copia 2)].[none:purchaseType:nk]' />
              <wedge-size column='[federated.06jwy1h1hezuiq10rovpj0m9z811 (copia 2)].[ctd:clickId:qk]' />
              <text column='[federated.06jwy1h1hezuiq10rovpj0m9z811 (copia 2)].[pcto:ctd:clickId:qk:6]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.06jwy1h1hezuiq10rovpj0m9z811 (copia 2)].[mn:Calculation_1315332592914563074:ok]</rows>
        <cols total='true' />
        <percentages enabled='true' mode='row' />
      </table>
    </worksheet>
    <worksheet name='torta ripetizioni revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='unificazione luglio e agosto successivi al purchase' name='federated.06jwy1h1hezuiq10rovpj0m9z811 (copia 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.06jwy1h1hezuiq10rovpj0m9z811 (copia 2)'>
            <column caption='Prima_data' datatype='datetime' name='[Calculation_1315332592914083841]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [clickId]:MIN([postbackTimestamp])}' />
            </column>
            <column caption='ripetizione' datatype='datetime' name='[Calculation_1315332592914563074]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [postbackTimestamp]&gt;[Calculation_1315332592914083841]THEN  [postbackTimestamp] ELSE null end' />
            </column>
            <column datatype='real' name='[cast_revenue]' role='measure' type='quantitative' />
            <column caption='Click Id' datatype='string' name='[clickId]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1315332592914563074]' derivation='Month' name='[mn:Calculation_1315332592914563074:ok]' pivot='key' type='ordinal' />
            <column-instance column='[postbackTimestamp]' derivation='Month' name='[mn:postbackTimestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[purchaseType]' derivation='None' name='[none:purchaseType:nk]' pivot='key' type='nominal' />
            <column-instance column='[cast_revenue]' derivation='Sum' name='[pcto:sum:cast_revenue:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='datetime' name='[postbackTimestamp]' role='dimension' type='ordinal' />
            <column datatype='string' name='[purchaseType]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06jwy1h1hezuiq10rovpj0m9z811 (copia 2)].[mn:postbackTimestamp:ok]'>
            <groupfilter function='level-members' level='[mn:postbackTimestamp:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06jwy1h1hezuiq10rovpj0m9z811 (copia 2)].[none:purchaseType:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:purchaseType:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:purchaseType:nk]' member='%null%' />
                <groupfilter function='member' level='[none:purchaseType:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06jwy1h1hezuiq10rovpj0m9z811 (copia 2)].[mn:postbackTimestamp:ok]</column>
            <column>[federated.06jwy1h1hezuiq10rovpj0m9z811 (copia 2)].[none:purchaseType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.06jwy1h1hezuiq10rovpj0m9z811 (copia 2)].[none:purchaseType:nk]' />
              <size column='[federated.06jwy1h1hezuiq10rovpj0m9z811 (copia 2)].[pcto:sum:cast_revenue:qk:6]' />
              <text column='[federated.06jwy1h1hezuiq10rovpj0m9z811 (copia 2)].[pcto:sum:cast_revenue:qk:6]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.06jwy1h1hezuiq10rovpj0m9z811 (copia 2)].[mn:Calculation_1315332592914563074:ok]</rows>
        <cols total='true' />
        <percentages enabled='true' mode='row' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='DashCoorte'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='unificazione luglio e agosto successivi al purchase' name='federated.06jwy1h1hezuiq10rovpj0m9z811 (copia 2)' />
      </datasources>
      <datasource-dependencies datasource='federated.06jwy1h1hezuiq10rovpj0m9z811 (copia 2)'>
        <column-instance column='[postbackTimestamp]' derivation='Month' name='[mn:postbackTimestamp:ok]' pivot='key' type='ordinal' />
        <column-instance column='[purchaseType]' derivation='None' name='[none:purchaseType:nk]' pivot='key' type='nominal' />
        <column datatype='datetime' name='[postbackTimestamp]' role='dimension' type='ordinal' />
        <column datatype='string' name='[purchaseType]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='istogramma gg di diff con revenue' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='torta ripetizione countID' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='12' name='torta ripetizioni revenue' w='41200' x='42000' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9000' id='8' name='istogramma gg di diff con revenue' pane-specification-id='3' param='[federated.06jwy1h1hezuiq10rovpj0m9z811 (copia 2)].[none:purchaseType:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='16000' id='10' name='torta ripetizione countID' param='[federated.06jwy1h1hezuiq10rovpj0m9z811 (copia 2)].[none:purchaseType:nk]' type-v2='filter' w='16000' x='83200' y='10000'>
              </zone>
              <zone h='13125' id='11' name='torta ripetizione countID' param='[federated.06jwy1h1hezuiq10rovpj0m9z811 (copia 2)].[mn:postbackTimestamp:ok]' type-v2='filter' w='16000' x='83200' y='26000'>
              </zone>
              <zone h='16000' id='13' name='torta ripetizioni revenue' param='[federated.06jwy1h1hezuiq10rovpj0m9z811 (copia 2)].[none:purchaseType:nk]' type-v2='filter' w='16000' x='83200' y='39125'>
              </zone>
              <zone h='13125' id='14' name='torta ripetizioni revenue' param='[federated.06jwy1h1hezuiq10rovpj0m9z811 (copia 2)].[mn:postbackTimestamp:ok]' type-v2='filter' w='16000' x='83200' y='55125'>
              </zone>
              <zone h='11625' id='15' name='torta ripetizioni revenue' pane-specification-id='0' param='[federated.06jwy1h1hezuiq10rovpj0m9z811 (copia 2)].[pcto:sum:cast_revenue:qk:6]' type-v2='size' w='16000' x='83200' y='68250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Servizio 1 (Nr di click e revenue)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tw Cen MT Condensed Extra Bold'>&lt;</run>
            <run fontcolor='#4e79a7' fontname='Tw Cen MT Condensed Extra Bold'>Sheet Name</run>
            <run fontcolor='#4e79a7' fontname='Tw Cen MT Condensed Extra Bold'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='unificazione luglio e agosto successivi al purchase' name='federated.06jwy1h1hezuiq10rovpj0m9z811 (copia 2)' />
      </datasources>
      <datasource-dependencies datasource='federated.06jwy1h1hezuiq10rovpj0m9z811 (copia 2)'>
        <column caption='Conversion Type' datatype='string' name='[conversionType]' role='dimension' type='nominal' />
        <column-instance column='[conversionType]' derivation='None' name='[none:conversionType:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='15' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5125' id='16' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92875' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='6125'>
              <zone h='92875' id='5' type-v2='layout-basic' w='82400' x='800' y='6125'>
                <zone h='52122' id='3' name='linee(Split(Click))' w='82400' x='800' y='6125'>
                </zone>
                <zone h='28878' id='11' name='Split(Click)' w='41200' x='800' y='58247'>
                </zone>
                <zone forceUpdate='true' h='11875' id='13' type-v2='text' w='58900' x='800' y='87125'>
                  <formatted-text>
                    <run fontname='Tw Cen MT Condensed' fontsize='11'>Confronto l&apos;andamento della revenue con il numero di click (in percentuale per permettere il confronto con il servizio 2). Dove la largezza della curva rappresenta l&apos;aumento dei click per </run>
                    <run bold='true' fontname='Tw Cen MT Condensed' fontsize='11'>split. </run>
                    <run fontname='Tw Cen MT Condensed' fontsize='11'>Questo sia per il mese di agosto che per quello di luglio.</run>
                    <run>&#10;</run>
                    <run fontname='Tw Cen MT Condensed' fontsize='11'>I Click sono univoci.</run>
                    <run>&#10;</run>
                    <run fontname='Tw Cen MT Condensed' fontsize='11'>Inserisco anche una retta volta ad intercettare il trend, che per nel caso del servizio 2 ha un errore standard = 2,40</run>
                  </formatted-text>
                </zone>
                <zone h='28878' id='19' name='Split(Click) torta' w='41200' x='42000' y='58247'>
                </zone>
                <zone h='11875' id='28' name='SIGNUP S1' w='23500' x='59700' y='87125'>
                </zone>
              </zone>
              <zone fixed-size='160' h='92875' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='6125'>
                <zone h='20208' id='8' name='linee(Split(Click))' param='[federated.06jwy1h1hezuiq10rovpj0m9z811 (copia 2)].[none:conversionType:nk]' type-v2='filter' w='16000' x='83200' y='6125'>
                </zone>
                <zone h='8250' id='9' name='linee(Split(Click))' pane-specification-id='2' param='[federated.06jwy1h1hezuiq10rovpj0m9z811 (copia 2)].[:Measure Names]' type-v2='color' w='16000' x='83200' y='26333'>
                </zone>
                <zone h='20208' id='10' name='linee(Split(Click))' pane-specification-id='2' param='[federated.06jwy1h1hezuiq10rovpj0m9z811 (copia 2)].[__tableau_internal_object_id__].[cnt:_D209642429FC47C7BBE5394C16CB197C:qk]' type-v2='size' w='16000' x='83200' y='34583'>
                </zone>
                <zone h='20208' id='12' name='Split(Click)' param='[federated.06jwy1h1hezuiq10rovpj0m9z811 (copia 2)].[none:conversionType:nk]' type-v2='filter' w='16000' x='83200' y='54791'>
                </zone>
                <zone h='8250' id='20' name='Split(Click) torta' pane-specification-id='0' param='[federated.06jwy1h1hezuiq10rovpj0m9z811 (copia 2)].[none:purchaseType:nk]' type-v2='color' w='16000' x='83200' y='74999'>
                </zone>
                <zone h='15751' id='21' name='Split(Click) torta' pane-specification-id='0' param='[federated.06jwy1h1hezuiq10rovpj0m9z811 (copia 2)].[pcto:ctd:clickId:qk:7]' type-v2='size' w='16000' x='83200' y='83249'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
